_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 281 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 223 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_cantidad 79 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_unidades 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_turno1 7A 0 COMMON 1
_turno2 70 0 COMMON 1
_turno3 22 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 223 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 22 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 223 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 22 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 281 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 27F 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 22 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 74 0 COMMON 1
_display2 73 0 COMMON 1
_display3 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 27F 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 501 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
nvBANK0 20 25 BANK0 20 1
%locals
dist/default/production\lab07.X.production.o
C:\Users\angel\AppData\Local\Temp\sabs.s
510 F 0 CODE 0
513 F 0 CODE 0
548 F 0 CODE 0
549 14 0 CODE 0
550 15 0 CODE 0
551 1A 0 CODE 0
555 1B 0 CODE 0
556 1C 0 CODE 0
559 1D 0 CODE 0
560 1E 0 CODE 0
561 1F 0 CODE 0
562 20 0 CODE 0
563 21 0 CODE 0
569 22 0 CODE 0
571 22 0 CODE 0
572 23 0 CODE 0
lab07_main.c
90 26 0 CODE 0
94 26 0 CODE 0
95 29 0 CODE 0
97 2A 0 CODE 0
99 2D 0 CODE 0
100 2F 0 CODE 0
101 30 0 CODE 0
102 31 0 CODE 0
103 32 0 CODE 0
105 34 0 CODE 0
107 35 0 CODE 0
109 36 0 CODE 0
110 39 0 CODE 0
111 3A 0 CODE 0
112 3B 0 CODE 0
116 3C 0 CODE 0
117 3F 0 CODE 0
118 40 0 CODE 0
119 41 0 CODE 0
123 42 0 CODE 0
124 43 0 CODE 0
125 44 0 CODE 0
126 45 0 CODE 0
127 46 0 CODE 0
128 47 0 CODE 0
132 4B 0 CODE 0
133 4C 0 CODE 0
134 4D 0 CODE 0
135 4E 0 CODE 0
136 4F 0 CODE 0
143 50 0 CODE 0
144 54 0 CODE 0
145 55 0 CODE 0
146 56 0 CODE 0
147 57 0 CODE 0
148 58 0 CODE 0
149 5D 0 CODE 0
147 61 0 CODE 0
152 68 0 CODE 0
153 6D 0 CODE 0
151 71 0 CODE 0
155 77 0 CODE 0
156 7D 0 CODE 0
163 82 0 CODE 0
164 86 0 CODE 0
165 87 0 CODE 0
166 8B 0 CODE 0
167 8C 0 CODE 0
168 90 0 CODE 0
169 91 0 CODE 0
170 95 0 CODE 0
171 96 0 CODE 0
172 9A 0 CODE 0
173 9B 0 CODE 0
174 9F 0 CODE 0
175 A0 0 CODE 0
176 A4 0 CODE 0
177 A5 0 CODE 0
178 A9 0 CODE 0
179 AA 0 CODE 0
180 AE 0 CODE 0
181 AF 0 CODE 0
182 B3 0 CODE 0
183 B4 0 CODE 0
184 B8 0 CODE 0
185 B9 0 CODE 0
186 BD 0 CODE 0
187 BE 0 CODE 0
188 C2 0 CODE 0
189 C3 0 CODE 0
190 C7 0 CODE 0
191 C8 0 CODE 0
192 CC 0 CODE 0
193 CD 0 CODE 0
194 D1 0 CODE 0
195 D2 0 CODE 0
198 10C 0 CODE 0
199 110 0 CODE 0
200 111 0 CODE 0
201 115 0 CODE 0
202 116 0 CODE 0
203 11A 0 CODE 0
204 11B 0 CODE 0
205 11F 0 CODE 0
206 120 0 CODE 0
207 124 0 CODE 0
208 125 0 CODE 0
209 129 0 CODE 0
210 12A 0 CODE 0
211 12E 0 CODE 0
212 12F 0 CODE 0
213 133 0 CODE 0
214 134 0 CODE 0
215 138 0 CODE 0
216 139 0 CODE 0
217 13D 0 CODE 0
218 13E 0 CODE 0
219 142 0 CODE 0
220 143 0 CODE 0
221 147 0 CODE 0
222 148 0 CODE 0
223 14C 0 CODE 0
224 14D 0 CODE 0
225 151 0 CODE 0
226 152 0 CODE 0
227 156 0 CODE 0
228 157 0 CODE 0
229 15B 0 CODE 0
230 15C 0 CODE 0
233 196 0 CODE 0
234 19A 0 CODE 0
235 19B 0 CODE 0
236 19F 0 CODE 0
237 1A0 0 CODE 0
238 1A4 0 CODE 0
239 1A5 0 CODE 0
240 1A9 0 CODE 0
241 1AA 0 CODE 0
242 1AE 0 CODE 0
243 1AF 0 CODE 0
244 1B3 0 CODE 0
245 1B4 0 CODE 0
246 1B8 0 CODE 0
247 1B9 0 CODE 0
248 1BD 0 CODE 0
249 1BE 0 CODE 0
250 1C2 0 CODE 0
251 1C3 0 CODE 0
252 1C7 0 CODE 0
253 1C8 0 CODE 0
254 1CC 0 CODE 0
255 1CD 0 CODE 0
256 1D1 0 CODE 0
257 1D2 0 CODE 0
258 1D6 0 CODE 0
259 1D7 0 CODE 0
260 1DB 0 CODE 0
261 1DC 0 CODE 0
262 1E0 0 CODE 0
263 1E1 0 CODE 0
264 1E5 0 CODE 0
265 1E6 0 CODE 0
49 223 0 CODE 0
51 223 0 CODE 0
52 227 0 CODE 0
53 22D 0 CODE 0
55 231 0 CODE 0
56 235 0 CODE 0
58 237 0 CODE 0
61 238 0 CODE 0
62 23C 0 CODE 0
63 23D 0 CODE 0
64 241 0 CODE 0
65 242 0 CODE 0
66 248 0 CODE 0
67 24A 0 CODE 0
68 24B 0 CODE 0
69 24D 0 CODE 0
70 251 0 CODE 0
71 253 0 CODE 0
72 254 0 CODE 0
73 25A 0 CODE 0
74 25C 0 CODE 0
75 25D 0 CODE 0
76 25F 0 CODE 0
77 261 0 CODE 0
78 265 0 CODE 0
79 266 0 CODE 0
80 26C 0 CODE 0
81 26E 0 CODE 0
82 26F 0 CODE 0
83 273 0 CODE 0
84 275 0 CODE 0
85 278 0 CODE 0
87 278 0 CODE 0
49 4 0 CODE 0
