%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/mejorado_main.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 27B 2
udata_bank0 BANK0 1 20 20 18 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 27B-1FFF 2
ENTRY 27B-1FFF 2
IDLOC 2000-2003 2
CODE 27B-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 27B-1FFF 2
STRING 27B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/mejorado_main.o
0 resVect CODE >100:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
0 resVect CODE >101:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
0 resVect CODE >102:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
2 resVect CODE >103:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
0 code CODE >110:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
4 code CODE >112:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
4 code CODE >113:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
5 code CODE >114:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
6 code CODE >115:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
7 code CODE >117:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
7 code CODE >118:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
8 code CODE >119:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
9 code CODE >121:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
A code CODE >122:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
B code CODE >124:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
C code CODE >125:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
D code CODE >127:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
D code CODE >128:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
E code CODE >129:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
F code CODE >130:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
10 code CODE >131:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
11 code CODE >132:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
12 code CODE >140:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
12 code CODE >142:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
14 code CODE >143:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
15 code CODE >144:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
16 code CODE >145:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
17 code CODE >146:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
18 code CODE >147:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
19 code CODE >148:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A code CODE >149:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1B code CODE >150:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C code CODE >151:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1D code CODE >154:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1D code CODE >155:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E code CODE >156:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1F code CODE >157:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
20 code CODE >158:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
21 code CODE >159:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
22 code CODE >160:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
23 code CODE >161:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
24 code CODE >162:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
25 code CODE >163:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
26 code CODE >166:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
26 code CODE >167:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
27 code CODE >168:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
28 code CODE >169:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
29 code CODE >170:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
2A code CODE >171:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
2B code CODE >172:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
2C code CODE >173:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
2D code CODE >174:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
2E code CODE >175:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
2F code CODE >177:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
2F code CODE >178:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
30 code CODE >179:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
31 code CODE >184:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
31 code CODE >185:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
36 code CODE >186:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
37 code CODE >187:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
38 code CODE >188:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
39 code CODE >189:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
3A code CODE >190:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
3B code CODE >191:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
3C code CODE >192:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
3D code CODE >193:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
3E code CODE >194:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
3F code CODE >195:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
40 code CODE >196:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
41 code CODE >197:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
42 code CODE >198:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
43 code CODE >199:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
44 code CODE >200:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
45 code CODE >201:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
46 code CODE >202:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
47 code CODE >203:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
48 code CODE >208:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
48 code CODE >209:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
49 code CODE >210:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
4A code CODE >211:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
4B code CODE >212:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
4C code CODE >213:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
4D code CODE >214:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
4D code CODE >215:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
4E code CODE >216:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
4F code CODE >217:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
50 code CODE >218:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
51 code CODE >219:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
52 code CODE >220:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
52 code CODE >221:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
53 code CODE >222:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
54 code CODE >223:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
55 code CODE >224:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
56 code CODE >225:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
57 code CODE >226:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
57 code CODE >227:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
58 code CODE >228:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
59 code CODE >229:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
5A code CODE >230:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
5B code CODE >231:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
5C code CODE >232:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
5C code CODE >233:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
5D code CODE >234:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
5E code CODE >235:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
5F code CODE >236:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
60 code CODE >237:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
61 code CODE >238:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
61 code CODE >239:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
62 code CODE >240:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
63 code CODE >241:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
64 code CODE >242:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
65 code CODE >243:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
66 code CODE >244:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
66 code CODE >245:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
67 code CODE >246:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
68 code CODE >247:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
69 code CODE >248:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
6A code CODE >249:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
6B code CODE >250:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
6B code CODE >251:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
6C code CODE >252:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
6D code CODE >253:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
6E code CODE >254:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
6F code CODE >255:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
70 code CODE >258:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
70 code CODE >259:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
77 code CODE >261:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
78 code CODE >262:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
79 code CODE >263:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
7A code CODE >264:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
7B code CODE >265:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
7C code CODE >266:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
7D code CODE >268:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
7D code CODE >269:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
7E code CODE >270:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
7F code CODE >271:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
80 code CODE >272:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
81 code CODE >273:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
82 code CODE >274:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
83 code CODE >275:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
84 code CODE >276:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
85 code CODE >277:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
86 code CODE >278:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
87 code CODE >279:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
88 code CODE >280:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
89 code CODE >281:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
8A code CODE >282:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
8B code CODE >283:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
8B code CODE >284:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
8C code CODE >286:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
8C code CODE >287:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
8D code CODE >288:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
8E code CODE >289:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
8F code CODE >290:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
90 code CODE >291:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
91 code CODE >292:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
92 code CODE >293:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
93 code CODE >294:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
94 code CODE >295:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
95 code CODE >296:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
96 code CODE >297:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
97 code CODE >298:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
98 code CODE >299:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
99 code CODE >300:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
9A code CODE >301:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
9A code CODE >302:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
9B code CODE >304:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
9B code CODE >305:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
9C code CODE >306:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
9D code CODE >307:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
9E code CODE >308:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
9F code CODE >309:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
A0 code CODE >310:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
A1 code CODE >311:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
A2 code CODE >312:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
A3 code CODE >313:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
A4 code CODE >314:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
A5 code CODE >315:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
A6 code CODE >316:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
A7 code CODE >317:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
A8 code CODE >318:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
A9 code CODE >319:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
A9 code CODE >320:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
AA code CODE >327:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
100 code CODE >328:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
100 code CODE >329:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
101 code CODE >330:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
102 code CODE >331:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
103 code CODE >332:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
104 code CODE >333:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
105 code CODE >334:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
106 code CODE >335:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
107 code CODE >336:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
108 code CODE >337:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
109 code CODE >338:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
10A code CODE >339:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
10B code CODE >340:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
10C code CODE >341:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
10D code CODE >342:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
10E code CODE >343:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
10F code CODE >344:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
110 code CODE >345:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
111 code CODE >346:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
112 code CODE >347:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
113 code CODE >353:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
113 code CODE >355:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
114 code CODE >356:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
115 code CODE >357:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
116 code CODE >358:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
117 code CODE >360:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
118 code CODE >361:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
119 code CODE >363:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
11B code CODE >364:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
11C code CODE >365:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
11E code CODE >366:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
11F code CODE >367:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
120 code CODE >368:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
121 code CODE >369:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
122 code CODE >370:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
123 code CODE >371:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
125 code CODE >373:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
126 code CODE >374:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
127 code CODE >375:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
128 code CODE >379:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
129 code CODE >380:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
12A code CODE >381:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
12B code CODE >382:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
12C code CODE >383:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
12D code CODE >384:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
12E code CODE >385:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
12F code CODE >386:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
130 code CODE >391:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
130 code CODE >393:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
131 code CODE >400:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
132 code CODE >401:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
133 code CODE >402:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
134 code CODE >403:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
135 code CODE >405:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
136 code CODE >406:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
137 code CODE >407:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
138 code CODE >408:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
139 code CODE >410:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
13A code CODE >411:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
13B code CODE >412:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
13C code CODE >413:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
13D code CODE >415:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
13E code CODE >416:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
13F code CODE >417:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
140 code CODE >418:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
141 code CODE >421:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
142 code CODE >428:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
142 code CODE >430:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
144 code CODE >431:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
145 code CODE >432:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
146 code CODE >434:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
148 code CODE >436:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
149 code CODE >438:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
14A code CODE >439:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
14B code CODE >440:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
14C code CODE >441:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
14D code CODE >442:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
14E code CODE >443:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
14F code CODE >444:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
150 code CODE >445:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
151 code CODE >446:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
152 code CODE >447:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
153 code CODE >448:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
154 code CODE >450:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
155 code CODE >452:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
156 code CODE >454:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
158 code CODE >455:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
159 code CODE >456:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
15A code CODE >457:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
15B code CODE >458:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
15C code CODE >459:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
15D code CODE >462:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
15D code CODE >463:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
15F code CODE >464:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
160 code CODE >465:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
161 code CODE >466:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
162 code CODE >467:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
163 code CODE >468:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
164 code CODE >471:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
164 code CODE >472:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
166 code CODE >473:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
167 code CODE >474:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
168 code CODE >475:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
169 code CODE >476:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
16A code CODE >477:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
16B code CODE >478:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
170 code CODE >479:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
171 code CODE >482:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
171 code CODE >483:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
173 code CODE >484:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
174 code CODE >485:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
175 code CODE >486:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
176 code CODE >487:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
177 code CODE >488:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
178 code CODE >489:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
179 code CODE >490:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
17A code CODE >491:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
181 code CODE >492:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
182 code CODE >496:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
182 code CODE >497:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
183 code CODE >498:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
184 code CODE >499:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
185 code CODE >500:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
186 code CODE >501:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
187 code CODE >502:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
188 code CODE >503:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
189 code CODE >506:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
189 code CODE >507:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
18A code CODE >508:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
18B code CODE >509:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
18C code CODE >510:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
18D code CODE >511:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
18E code CODE >512:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
18F code CODE >513:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
190 code CODE >514:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
191 code CODE >515:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
192 code CODE >516:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
193 code CODE >517:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
194 code CODE >518:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
195 code CODE >519:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
196 code CODE >520:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
197 code CODE >522:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
197 code CODE >524:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
198 code CODE >525:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
199 code CODE >526:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
19A code CODE >528:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
19B code CODE >529:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
19C code CODE >530:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
19D code CODE >532:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
19E code CODE >533:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
19F code CODE >534:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A0 code CODE >535:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A1 code CODE >537:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A1 code CODE >538:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A2 code CODE >539:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A3 code CODE >540:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A4 code CODE >541:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A5 code CODE >542:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A6 code CODE >544:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A6 code CODE >545:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A7 code CODE >546:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A8 code CODE >547:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A9 code CODE >551:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1A9 code CODE >552:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1AA code CODE >553:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1AB code CODE >554:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1AC code CODE >555:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1AD code CODE >556:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1AE code CODE >557:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1AF code CODE >558:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1B0 code CODE >559:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1B1 code CODE >560:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1B2 code CODE >561:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1B3 code CODE >562:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1B4 code CODE >563:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1B5 code CODE >564:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1B6 code CODE >565:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1B7 code CODE >567:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1B7 code CODE >569:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1B8 code CODE >570:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1B9 code CODE >571:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1BA code CODE >573:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1BB code CODE >574:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1BC code CODE >575:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1BD code CODE >577:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1BE code CODE >578:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1BF code CODE >579:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C0 code CODE >580:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C1 code CODE >582:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C1 code CODE >583:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C2 code CODE >584:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C3 code CODE >585:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C4 code CODE >586:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C5 code CODE >587:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C6 code CODE >589:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C6 code CODE >590:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C7 code CODE >591:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C8 code CODE >592:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C9 code CODE >596:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1C9 code CODE >597:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1CA code CODE >598:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1CB code CODE >599:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1CC code CODE >600:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1CD code CODE >601:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1CE code CODE >602:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1CF code CODE >603:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1D0 code CODE >604:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1D1 code CODE >605:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1D2 code CODE >606:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1D3 code CODE >607:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1D4 code CODE >608:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1D5 code CODE >609:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1D6 code CODE >610:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1D7 code CODE >612:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1D7 code CODE >614:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1D8 code CODE >615:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1D9 code CODE >616:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1DA code CODE >618:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1DB code CODE >619:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1DC code CODE >620:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1DD code CODE >622:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1DE code CODE >623:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1DF code CODE >624:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E0 code CODE >625:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E1 code CODE >627:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E1 code CODE >628:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E2 code CODE >629:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E3 code CODE >630:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E4 code CODE >631:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E5 code CODE >632:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E6 code CODE >634:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E6 code CODE >635:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E7 code CODE >636:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E8 code CODE >637:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E9 code CODE >639:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1E9 code CODE >640:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1EA code CODE >641:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1EB code CODE >642:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1EC code CODE >643:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1ED code CODE >644:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1EE code CODE >645:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1EF code CODE >646:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1F0 code CODE >647:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1F1 code CODE >648:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1F2 code CODE >649:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1F3 code CODE >651:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1F3 code CODE >652:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1F4 code CODE >653:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1F5 code CODE >654:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1F6 code CODE >655:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1F7 code CODE >656:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1F8 code CODE >657:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1F9 code CODE >658:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1FA code CODE >659:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1FB code CODE >660:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1FC code CODE >661:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1FD code CODE >663:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1FD code CODE >664:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1FE code CODE >665:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
1FF code CODE >666:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
200 code CODE >667:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
201 code CODE >668:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
202 code CODE >669:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
203 code CODE >670:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
204 code CODE >671:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
205 code CODE >672:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
206 code CODE >673:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
207 code CODE >675:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
207 code CODE >676:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
208 code CODE >677:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
209 code CODE >678:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
20A code CODE >679:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
20B code CODE >680:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
20C code CODE >681:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
20D code CODE >682:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
20E code CODE >683:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
20F code CODE >684:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
20F code CODE >685:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
210 code CODE >686:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
211 code CODE >687:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
212 code CODE >688:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
213 code CODE >689:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
214 code CODE >690:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
215 code CODE >691:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
216 code CODE >692:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
217 code CODE >693:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
218 code CODE >694:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
219 code CODE >695:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
21A code CODE >698:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
21B code CODE >699:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
21C code CODE >700:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
21D code CODE >701:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
21E code CODE >702:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
21F code CODE >703:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
224 code CODE >704:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
22B code CODE >705:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
22C code CODE >706:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
22C code CODE >707:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
22D code CODE >708:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
22E code CODE >709:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
22F code CODE >710:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
230 code CODE >711:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
231 code CODE >712:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
232 code CODE >713:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
233 code CODE >714:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
234 code CODE >717:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
234 code CODE >718:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
235 code CODE >719:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
236 code CODE >720:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
237 code CODE >721:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
238 code CODE >722:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
239 code CODE >724:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
23A code CODE >725:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
23B code CODE >726:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
23C code CODE >727:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
23D code CODE >728:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
23E code CODE >730:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
23E code CODE >731:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
23F code CODE >732:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
240 code CODE >733:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
241 code CODE >734:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
242 code CODE >735:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
243 code CODE >736:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
244 code CODE >737:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
245 code CODE >738:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
246 code CODE >739:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
247 code CODE >740:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
248 code CODE >742:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
248 code CODE >743:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
249 code CODE >744:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
24A code CODE >745:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
24B code CODE >746:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
24C code CODE >747:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
24D code CODE >748:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
24E code CODE >749:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
24F code CODE >750:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
250 code CODE >751:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
251 code CODE >752:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
252 code CODE >756:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
252 code CODE >757:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
253 code CODE >758:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
254 code CODE >759:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
255 code CODE >760:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
256 code CODE >761:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
257 code CODE >762:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
258 code CODE >763:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
259 code CODE >764:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
25A code CODE >765:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
25B code CODE >766:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
25C code CODE >767:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
25D code CODE >768:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
25E code CODE >769:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
25F code CODE >772:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
25F code CODE >774:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
260 code CODE >775:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
261 code CODE >776:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
262 code CODE >778:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
263 code CODE >779:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
264 code CODE >780:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
265 code CODE >781:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
266 code CODE >784:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
266 code CODE >786:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
267 code CODE >787:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
268 code CODE >788:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
269 code CODE >790:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
26A code CODE >791:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
26B code CODE >792:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
26C code CODE >793:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
26D code CODE >796:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
26D code CODE >798:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
26E code CODE >799:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
26F code CODE >800:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
270 code CODE >802:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
271 code CODE >803:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
272 code CODE >804:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
273 code CODE >805:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
274 code CODE >808:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
274 code CODE >810:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
275 code CODE >811:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
276 code CODE >812:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
277 code CODE >814:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
278 code CODE >815:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
279 code CODE >816:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
27A code CODE >817:C:\Users\angel\Documents\programa_micros\programacion_de_microcontroladores\proyecto01_mejorado\proyec01_mejorado.X\mejorado_main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 27B 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 18 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
