[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
[v _isr isr `II(v  1 e 1 0 ]
"97
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S91 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S105 . 1 `S91 1 . 1 0 `S100 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES105  1 e 1 @11 ]
[s S71 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S79 . 1 `S71 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES79  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S23 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S43 . 1 `S23 1 . 1 0 `S28 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES43  1 e 1 @31 ]
[s S184 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S191 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S195 . 1 `S184 1 . 1 0 `S191 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES195  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S210 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S218 . 1 `S210 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES218  1 e 1 @140 ]
[s S158 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S164 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S169 . 1 `S158 1 . 1 0 `S164 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES169  1 e 1 @143 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S138 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S144 . 1 `S138 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES144  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"37 C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
[v _cantidad cantidad `uc  1 e 1 0 ]
"38
[v _valor valor `uc  1 e 1 0 ]
"39
[v _unidades unidades `uc  1 e 1 0 ]
"40
[v _decenas decenas `uc  1 e 1 0 ]
"41
[v _centenas centenas `uc  1 e 1 0 ]
"42
[v _display1 display1 `uc  1 e 1 0 ]
"43
[v _display2 display2 `uc  1 e 1 0 ]
"44
[v _display3 display3 `uc  1 e 1 0 ]
"45
[v _turno1 turno1 `i  1 e 2 0 ]
"46
[v _turno2 turno2 `i  1 e 2 0 ]
"47
[v _turno3 turno3 `i  1 e 2 0 ]
"97
[v _main main `(v  1 e 1 0 ]
{
"292
} 0
"52
[v _isr isr `II(v  1 e 1 0 ]
{
"93
} 0
