%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\angel\AppData\Local\Temp\sj9o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab08.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 253 253 6B 2
maintext CODE 0 2B 2B 228 2
cstackCOMMON COMMON 1 78 78 3 1
cstackBANK0 BANK0 1 26 26 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 4 1
idataBANK0 CODE 0 2BE 2BE 2 2
dataBANK0 BANK0 1 24 24 2 1
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C0-1FFF 2
ENTRY 3-3 2
ENTRY 2C0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2C0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C0-1FFF 2
STRING 3-3 2
STRING 2C0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab08.X.production.o
F cinit CODE >497:C:\Users\angel\AppData\Local\Temp\sj9o.s
F cinit CODE >500:C:\Users\angel\AppData\Local\Temp\sj9o.s
F cinit CODE >550:C:\Users\angel\AppData\Local\Temp\sj9o.s
14 cinit CODE >551:C:\Users\angel\AppData\Local\Temp\sj9o.s
15 cinit CODE >552:C:\Users\angel\AppData\Local\Temp\sj9o.s
1A cinit CODE >553:C:\Users\angel\AppData\Local\Temp\sj9o.s
1B cinit CODE >557:C:\Users\angel\AppData\Local\Temp\sj9o.s
1C cinit CODE >558:C:\Users\angel\AppData\Local\Temp\sj9o.s
1D cinit CODE >559:C:\Users\angel\AppData\Local\Temp\sj9o.s
1E cinit CODE >560:C:\Users\angel\AppData\Local\Temp\sj9o.s
1F cinit CODE >563:C:\Users\angel\AppData\Local\Temp\sj9o.s
20 cinit CODE >564:C:\Users\angel\AppData\Local\Temp\sj9o.s
21 cinit CODE >565:C:\Users\angel\AppData\Local\Temp\sj9o.s
22 cinit CODE >566:C:\Users\angel\AppData\Local\Temp\sj9o.s
23 cinit CODE >567:C:\Users\angel\AppData\Local\Temp\sj9o.s
24 cinit CODE >568:C:\Users\angel\AppData\Local\Temp\sj9o.s
25 cinit CODE >569:C:\Users\angel\AppData\Local\Temp\sj9o.s
26 cinit CODE >570:C:\Users\angel\AppData\Local\Temp\sj9o.s
27 cinit CODE >576:C:\Users\angel\AppData\Local\Temp\sj9o.s
27 cinit CODE >578:C:\Users\angel\AppData\Local\Temp\sj9o.s
28 cinit CODE >579:C:\Users\angel\AppData\Local\Temp\sj9o.s
4 intentry CODE >52:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
253 text1 CODE >52:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
253 text1 CODE >54:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
259 text1 CODE >55:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
262 text1 CODE >56:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
264 text1 CODE >57:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
268 text1 CODE >58:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
269 text1 CODE >59:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
272 text1 CODE >60:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
276 text1 CODE >61:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
278 text1 CODE >63:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
279 text1 CODE >67:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
27D text1 CODE >68:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
27E text1 CODE >69:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
280 text1 CODE >70:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
281 text1 CODE >71:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
287 text1 CODE >72:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
289 text1 CODE >73:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
28A text1 CODE >74:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
28C text1 CODE >75:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
290 text1 CODE >76:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
292 text1 CODE >77:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
293 text1 CODE >78:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
299 text1 CODE >79:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
29B text1 CODE >80:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
29C text1 CODE >81:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
29E text1 CODE >82:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
2A0 text1 CODE >83:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
2A4 text1 CODE >84:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
2A5 text1 CODE >85:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
2AB text1 CODE >86:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
2AD text1 CODE >87:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
2AE text1 CODE >88:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
2B2 text1 CODE >89:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
2B4 text1 CODE >90:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
2B7 text1 CODE >91:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
2B7 text1 CODE >93:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
2B maintext CODE >97:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
2B maintext CODE >99:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
2F maintext CODE >100:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
30 maintext CODE >102:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
34 maintext CODE >106:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
37 maintext CODE >107:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
38 maintext CODE >108:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
3A maintext CODE >109:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
3B maintext CODE >110:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
42 maintext CODE >111:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
45 maintext CODE >113:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
48 maintext CODE >114:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
49 maintext CODE >115:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
4A maintext CODE >117:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
4D maintext CODE >118:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
50 maintext CODE >120:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
51 maintext CODE >121:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
52 maintext CODE >122:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
53 maintext CODE >124:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
56 maintext CODE >125:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
57 maintext CODE >126:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
58 maintext CODE >127:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
59 maintext CODE >131:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
5C maintext CODE >132:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
5D maintext CODE >133:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
5E maintext CODE >134:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
5F maintext CODE >138:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
60 maintext CODE >139:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
61 maintext CODE >140:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
62 maintext CODE >141:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
63 maintext CODE >142:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
64 maintext CODE >143:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
68 maintext CODE >147:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
69 maintext CODE >148:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
6C maintext CODE >149:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
6F maintext CODE >150:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
70 maintext CODE >151:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
71 maintext CODE >152:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
72 maintext CODE >161:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
76 maintext CODE >162:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
7D maintext CODE >163:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
80 maintext CODE >164:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
80 maintext CODE >167:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
84 maintext CODE >168:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
85 maintext CODE >169:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
86 maintext CODE >170:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
87 maintext CODE >171:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
88 maintext CODE >172:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
8D maintext CODE >173:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
91 maintext CODE >171:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
98 maintext CODE >176:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
9D maintext CODE >177:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
A1 maintext CODE >175:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
A7 maintext CODE >179:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
AD maintext CODE >180:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
B2 maintext CODE >187:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
B6 maintext CODE >188:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
B7 maintext CODE >189:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
BB maintext CODE >190:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
BC maintext CODE >191:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
C0 maintext CODE >192:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
C1 maintext CODE >193:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
C5 maintext CODE >194:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
C6 maintext CODE >195:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
CA maintext CODE >196:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
CB maintext CODE >197:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
CF maintext CODE >198:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
D0 maintext CODE >199:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
D4 maintext CODE >200:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
D5 maintext CODE >201:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
D9 maintext CODE >202:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
DA maintext CODE >203:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
DE maintext CODE >204:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
DF maintext CODE >205:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
E3 maintext CODE >206:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
E4 maintext CODE >207:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
E8 maintext CODE >208:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
E9 maintext CODE >209:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
ED maintext CODE >210:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
EE maintext CODE >211:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
F2 maintext CODE >212:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
F3 maintext CODE >213:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
F7 maintext CODE >214:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
F8 maintext CODE >215:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
FC maintext CODE >216:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
FD maintext CODE >217:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
101 maintext CODE >218:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
102 maintext CODE >219:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
13C maintext CODE >222:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
140 maintext CODE >223:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
141 maintext CODE >224:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
145 maintext CODE >225:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
146 maintext CODE >226:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
14A maintext CODE >227:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
14B maintext CODE >228:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
14F maintext CODE >229:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
150 maintext CODE >230:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
154 maintext CODE >231:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
155 maintext CODE >232:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
159 maintext CODE >233:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
15A maintext CODE >234:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
15E maintext CODE >235:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
15F maintext CODE >236:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
163 maintext CODE >237:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
164 maintext CODE >238:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
168 maintext CODE >239:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
169 maintext CODE >240:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
16D maintext CODE >241:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
16E maintext CODE >242:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
172 maintext CODE >243:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
173 maintext CODE >244:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
177 maintext CODE >245:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
178 maintext CODE >246:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
17C maintext CODE >247:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
17D maintext CODE >248:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
181 maintext CODE >249:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
182 maintext CODE >250:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
186 maintext CODE >251:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
187 maintext CODE >252:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
18B maintext CODE >253:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
18C maintext CODE >254:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1C6 maintext CODE >257:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1CA maintext CODE >258:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1CB maintext CODE >259:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1CF maintext CODE >260:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1D0 maintext CODE >261:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1D4 maintext CODE >262:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1D5 maintext CODE >263:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1D9 maintext CODE >264:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1DA maintext CODE >265:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1DE maintext CODE >266:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1DF maintext CODE >267:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1E3 maintext CODE >268:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1E4 maintext CODE >269:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1E8 maintext CODE >270:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1E9 maintext CODE >271:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1ED maintext CODE >272:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1EE maintext CODE >273:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1F2 maintext CODE >274:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1F3 maintext CODE >275:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1F7 maintext CODE >276:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1F8 maintext CODE >277:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1FC maintext CODE >278:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
1FD maintext CODE >279:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
201 maintext CODE >280:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
202 maintext CODE >281:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
206 maintext CODE >282:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
207 maintext CODE >283:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
20B maintext CODE >284:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
20C maintext CODE >285:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
210 maintext CODE >286:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
211 maintext CODE >287:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
215 maintext CODE >288:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
216 maintext CODE >289:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab08\lab08.X\lab08_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab08.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2C0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab08.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\lab08.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\sj9o.o
_main 56 0 CODE 0 maintext dist/default/production\lab08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab08.X.production.o
start 18 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\sj9o.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab08.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab08.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_display1 72 0 COMMON 1 bssCOMMON dist/default/production\lab08.X.production.o
_display2 71 0 COMMON 1 bssCOMMON dist/default/production\lab08.X.production.o
_display3 70 0 COMMON 1 bssCOMMON dist/default/production\lab08.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sj9o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sj9o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sj9o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sj9o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sj9o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sj9o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 74 0 COMMON 1 bssCOMMON dist/default/production\lab08.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab08.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\lab08.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab08.X.production.o
_unidades 75 0 COMMON 1 bssCOMMON dist/default/production\lab08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\sj9o.o
___stacklo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\sj9o.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab08.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\lab08.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\sj9o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab08.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\lab08.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\lab08.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\lab08.X.production.o
__S0 2C0 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4A6 0 CODE 0 text1 dist/default/production\lab08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab08.X.production.o
__end_of_isr 57C 0 CODE 0 text1 dist/default/production\lab08.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\angel\AppData\Local\Temp\sj9o.o
__pdataBANK0 24 0 BANK0 1 dataBANK0 dist/default/production\lab08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab08.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\lab08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_turno1 24 0 BANK0 1 dataBANK0 dist/default/production\lab08.X.production.o
_turno2 22 0 BANK0 1 bssBANK0 dist/default/production\lab08.X.production.o
_turno3 20 0 BANK0 1 bssBANK0 dist/default/production\lab08.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab08.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\lab08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab08.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\lab08.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_cantidad 77 0 COMMON 1 bssCOMMON dist/default/production\lab08.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4A6 0 CODE 0 text1 dist/default/production\lab08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\lab08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 57C 0 CODE 0 idataBANK0 dist/default/production\lab08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\lab08.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 4A6 0 CODE 0 maintext dist/default/production\lab08.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab08.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab08.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab08.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab08.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab08.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab08.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab08.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab08.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab08.X.production.o
_valor 76 0 COMMON 1 bssCOMMON dist/default/production\lab08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab08.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab08.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 73 0 COMMON 1 bssCOMMON dist/default/production\lab08.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab08.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lab08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 2BC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
