_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 2C0 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 253 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 2B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_cantidad 77 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 76 0 COMMON 1
_unidades 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_turno1 24 0 BANK0 1
_turno2 22 0 BANK0 1
_turno3 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 253 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 24 0 BANK0 1
end_of_initialization 27 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 253 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2C0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2BE 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2BE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 72 0 COMMON 1
_display2 71 0 COMMON 1
_display3 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 57F CODE 8 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\lab08.X.production.o
C:\Users\angel\AppData\Local\Temp\sj9o.s
497 F 0 CODE 0
500 F 0 CODE 0
550 F 0 CODE 0
551 14 0 CODE 0
552 15 0 CODE 0
553 1A 0 CODE 0
557 1B 0 CODE 0
558 1C 0 CODE 0
559 1D 0 CODE 0
560 1E 0 CODE 0
563 1F 0 CODE 0
564 20 0 CODE 0
565 21 0 CODE 0
566 22 0 CODE 0
567 23 0 CODE 0
568 24 0 CODE 0
569 25 0 CODE 0
570 26 0 CODE 0
576 27 0 CODE 0
578 27 0 CODE 0
579 28 0 CODE 0
lab08_main.c
97 2B 0 CODE 0
99 2B 0 CODE 0
100 2F 0 CODE 0
102 30 0 CODE 0
106 34 0 CODE 0
107 37 0 CODE 0
108 38 0 CODE 0
109 3A 0 CODE 0
110 3B 0 CODE 0
111 42 0 CODE 0
113 45 0 CODE 0
114 48 0 CODE 0
115 49 0 CODE 0
117 4A 0 CODE 0
118 4D 0 CODE 0
120 50 0 CODE 0
121 51 0 CODE 0
122 52 0 CODE 0
124 53 0 CODE 0
125 56 0 CODE 0
126 57 0 CODE 0
127 58 0 CODE 0
131 59 0 CODE 0
132 5C 0 CODE 0
133 5D 0 CODE 0
134 5E 0 CODE 0
138 5F 0 CODE 0
139 60 0 CODE 0
140 61 0 CODE 0
141 62 0 CODE 0
142 63 0 CODE 0
143 64 0 CODE 0
147 68 0 CODE 0
148 69 0 CODE 0
149 6C 0 CODE 0
150 6F 0 CODE 0
151 70 0 CODE 0
152 71 0 CODE 0
161 72 0 CODE 0
162 76 0 CODE 0
163 7D 0 CODE 0
164 80 0 CODE 0
167 80 0 CODE 0
168 84 0 CODE 0
169 85 0 CODE 0
170 86 0 CODE 0
171 87 0 CODE 0
172 88 0 CODE 0
173 8D 0 CODE 0
171 91 0 CODE 0
176 98 0 CODE 0
177 9D 0 CODE 0
175 A1 0 CODE 0
179 A7 0 CODE 0
180 AD 0 CODE 0
187 B2 0 CODE 0
188 B6 0 CODE 0
189 B7 0 CODE 0
190 BB 0 CODE 0
191 BC 0 CODE 0
192 C0 0 CODE 0
193 C1 0 CODE 0
194 C5 0 CODE 0
195 C6 0 CODE 0
196 CA 0 CODE 0
197 CB 0 CODE 0
198 CF 0 CODE 0
199 D0 0 CODE 0
200 D4 0 CODE 0
201 D5 0 CODE 0
202 D9 0 CODE 0
203 DA 0 CODE 0
204 DE 0 CODE 0
205 DF 0 CODE 0
206 E3 0 CODE 0
207 E4 0 CODE 0
208 E8 0 CODE 0
209 E9 0 CODE 0
210 ED 0 CODE 0
211 EE 0 CODE 0
212 F2 0 CODE 0
213 F3 0 CODE 0
214 F7 0 CODE 0
215 F8 0 CODE 0
216 FC 0 CODE 0
217 FD 0 CODE 0
218 101 0 CODE 0
219 102 0 CODE 0
222 13C 0 CODE 0
223 140 0 CODE 0
224 141 0 CODE 0
225 145 0 CODE 0
226 146 0 CODE 0
227 14A 0 CODE 0
228 14B 0 CODE 0
229 14F 0 CODE 0
230 150 0 CODE 0
231 154 0 CODE 0
232 155 0 CODE 0
233 159 0 CODE 0
234 15A 0 CODE 0
235 15E 0 CODE 0
236 15F 0 CODE 0
237 163 0 CODE 0
238 164 0 CODE 0
239 168 0 CODE 0
240 169 0 CODE 0
241 16D 0 CODE 0
242 16E 0 CODE 0
243 172 0 CODE 0
244 173 0 CODE 0
245 177 0 CODE 0
246 178 0 CODE 0
247 17C 0 CODE 0
248 17D 0 CODE 0
249 181 0 CODE 0
250 182 0 CODE 0
251 186 0 CODE 0
252 187 0 CODE 0
253 18B 0 CODE 0
254 18C 0 CODE 0
257 1C6 0 CODE 0
258 1CA 0 CODE 0
259 1CB 0 CODE 0
260 1CF 0 CODE 0
261 1D0 0 CODE 0
262 1D4 0 CODE 0
263 1D5 0 CODE 0
264 1D9 0 CODE 0
265 1DA 0 CODE 0
266 1DE 0 CODE 0
267 1DF 0 CODE 0
268 1E3 0 CODE 0
269 1E4 0 CODE 0
270 1E8 0 CODE 0
271 1E9 0 CODE 0
272 1ED 0 CODE 0
273 1EE 0 CODE 0
274 1F2 0 CODE 0
275 1F3 0 CODE 0
276 1F7 0 CODE 0
277 1F8 0 CODE 0
278 1FC 0 CODE 0
279 1FD 0 CODE 0
280 201 0 CODE 0
281 202 0 CODE 0
282 206 0 CODE 0
283 207 0 CODE 0
284 20B 0 CODE 0
285 20C 0 CODE 0
286 210 0 CODE 0
287 211 0 CODE 0
288 215 0 CODE 0
289 216 0 CODE 0
52 253 0 CODE 0
54 253 0 CODE 0
55 259 0 CODE 0
56 262 0 CODE 0
57 264 0 CODE 0
58 268 0 CODE 0
59 269 0 CODE 0
60 272 0 CODE 0
61 276 0 CODE 0
63 278 0 CODE 0
67 279 0 CODE 0
68 27D 0 CODE 0
69 27E 0 CODE 0
70 280 0 CODE 0
71 281 0 CODE 0
72 287 0 CODE 0
73 289 0 CODE 0
74 28A 0 CODE 0
75 28C 0 CODE 0
76 290 0 CODE 0
77 292 0 CODE 0
78 293 0 CODE 0
79 299 0 CODE 0
80 29B 0 CODE 0
81 29C 0 CODE 0
82 29E 0 CODE 0
83 2A0 0 CODE 0
84 2A4 0 CODE 0
85 2A5 0 CODE 0
86 2AB 0 CODE 0
87 2AD 0 CODE 0
88 2AE 0 CODE 0
89 2B2 0 CODE 0
90 2B4 0 CODE 0
91 2B7 0 CODE 0
93 2B7 0 CODE 0
52 4 0 CODE 0
