%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/contador1.o
resVect CODE 0 0 0 46 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 46-1FFF 2
ENTRY 46-1FFF 2
IDLOC 2000-2003 2
CODE 46-1FFF 2
SFR1 8C-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 46-1FFF 2
STRING 46-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/contador1.o
0 resVect CODE >45:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
0 resVect CODE >46:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
0 resVect CODE >47:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
2 resVect CODE >48:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
3 resVect CODE >52:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
3 resVect CODE >53:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
5 resVect CODE >54:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
6 resVect CODE >55:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
7 resVect CODE >57:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
9 resVect CODE >58:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
A resVect CODE >59:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
B resVect CODE >60:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
C resVect CODE >61:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
D resVect CODE >62:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
E resVect CODE >63:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
F resVect CODE >65:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
10 resVect CODE >66:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
11 resVect CODE >67:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
12 resVect CODE >68:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
13 resVect CODE >69:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
14 resVect CODE >71:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
15 resVect CODE >72:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
16 resVect CODE >73:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
17 resVect CODE >74:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
18 resVect CODE >75:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
19 resVect CODE >77:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
1A resVect CODE >78:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
1B resVect CODE >79:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
1C resVect CODE >80:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
1D resVect CODE >82:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
1F resVect CODE >83:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
20 resVect CODE >84:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
21 resVect CODE >85:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
22 resVect CODE >86:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
23 resVect CODE >92:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
23 resVect CODE >93:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
24 resVect CODE >94:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
25 resVect CODE >95:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
26 resVect CODE >96:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
27 resVect CODE >97:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
28 resVect CODE >98:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
29 resVect CODE >99:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
2A resVect CODE >100:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
2B resVect CODE >101:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
2C resVect CODE >102:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
2D resVect CODE >103:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
2E resVect CODE >105:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
2E resVect CODE >106:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
31 resVect CODE >107:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
32 resVect CODE >108:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
33 resVect CODE >109:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
34 resVect CODE >113:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
34 resVect CODE >114:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
35 resVect CODE >115:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
36 resVect CODE >116:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
37 resVect CODE >117:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
38 resVect CODE >119:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
38 resVect CODE >120:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
39 resVect CODE >121:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
3A resVect CODE >122:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
3B resVect CODE >123:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
3C resVect CODE >127:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
3C resVect CODE >128:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
3D resVect CODE >129:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
3E resVect CODE >130:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
3F resVect CODE >131:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
40 resVect CODE >136:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
40 resVect CODE >137:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
41 resVect CODE >138:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
42 resVect CODE >139:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
43 resVect CODE >140:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
44 resVect CODE >141:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
45 resVect CODE >142:C:\Users\angel\Documents\programa_micros\lab02_micros.X\contador1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 46 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
