__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 46 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/contador1.o
contador1.s
45 0 0 CODE 0
46 0 0 CODE 0
47 0 0 CODE 0
48 2 0 CODE 0
52 3 0 CODE 0
53 3 0 CODE 0
54 5 0 CODE 0
55 6 0 CODE 0
57 7 0 CODE 0
58 9 0 CODE 0
59 A 0 CODE 0
60 B 0 CODE 0
61 C 0 CODE 0
62 D 0 CODE 0
63 E 0 CODE 0
65 F 0 CODE 0
66 10 0 CODE 0
67 11 0 CODE 0
68 12 0 CODE 0
69 13 0 CODE 0
71 14 0 CODE 0
72 15 0 CODE 0
73 16 0 CODE 0
74 17 0 CODE 0
75 18 0 CODE 0
77 19 0 CODE 0
78 1A 0 CODE 0
79 1B 0 CODE 0
80 1C 0 CODE 0
82 1D 0 CODE 0
83 1F 0 CODE 0
84 20 0 CODE 0
85 21 0 CODE 0
86 22 0 CODE 0
92 23 0 CODE 0
93 23 0 CODE 0
94 24 0 CODE 0
95 25 0 CODE 0
96 26 0 CODE 0
97 27 0 CODE 0
98 28 0 CODE 0
99 29 0 CODE 0
100 2A 0 CODE 0
101 2B 0 CODE 0
102 2C 0 CODE 0
103 2D 0 CODE 0
105 2E 0 CODE 0
106 2E 0 CODE 0
107 31 0 CODE 0
108 32 0 CODE 0
109 33 0 CODE 0
113 34 0 CODE 0
114 34 0 CODE 0
115 35 0 CODE 0
116 36 0 CODE 0
117 37 0 CODE 0
119 38 0 CODE 0
120 38 0 CODE 0
121 39 0 CODE 0
122 3A 0 CODE 0
123 3B 0 CODE 0
127 3C 0 CODE 0
128 3C 0 CODE 0
129 3D 0 CODE 0
130 3E 0 CODE 0
131 3F 0 CODE 0
136 40 0 CODE 0
137 40 0 CODE 0
138 41 0 CODE 0
139 42 0 CODE 0
140 43 0 CODE 0
141 44 0 CODE 0
142 45 0 CODE 0
