%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\angel\AppData\Local\Temp\sqkg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab10.X.production.o
cinit CODE 0 7D1 7D1 2F 2
text1 CODE 0 4B3 4B3 1E 2
nvCOMMON COMMON 1 77 77 2 1
maintext CODE 0 5A4 5A4 22D 2
cstackCOMMON COMMON 1 70 70 7 1
inittext CODE 0 4A0 4A0 13 2
idataBANK0 CODE 0 4D1 4D1 3E 2
idataBANK1 CODE 0 50F 50F 46 2
idataBANK3 CODE 0 555 555 4F 2
dataBANK0 BANK0 1 20 20 3E 1
dataBANK1 BANK1 1 A0 A0 46 1
dataBANK3 BANK3 1 190 190 4F 1
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM E6-EF 1
RAM 110-16F 1
RAM 1DF-1EF 1
BANK0 5E-6F 1
BANK1 E6-EF 1
BANK2 110-16F 1
BANK3 1DF-1EF 1
CONST 3-49F 2
CONST 800-1FFF 2
ENTRY 3-49F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-49F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-49F 2
STRCODE 800-1FFF 2
STRING 3-49F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab10.X.production.o
7D1 cinit CODE >725:C:\Users\angel\AppData\Local\Temp\sqkg.s
7D1 cinit CODE >728:C:\Users\angel\AppData\Local\Temp\sqkg.s
7D1 cinit CODE >815:C:\Users\angel\AppData\Local\Temp\sqkg.s
7D2 cinit CODE >816:C:\Users\angel\AppData\Local\Temp\sqkg.s
7D3 cinit CODE >817:C:\Users\angel\AppData\Local\Temp\sqkg.s
7D4 cinit CODE >818:C:\Users\angel\AppData\Local\Temp\sqkg.s
7D5 cinit CODE >819:C:\Users\angel\AppData\Local\Temp\sqkg.s
7D6 cinit CODE >820:C:\Users\angel\AppData\Local\Temp\sqkg.s
7D7 cinit CODE >821:C:\Users\angel\AppData\Local\Temp\sqkg.s
7D8 cinit CODE >822:C:\Users\angel\AppData\Local\Temp\sqkg.s
7D9 cinit CODE >823:C:\Users\angel\AppData\Local\Temp\sqkg.s
7DA cinit CODE >824:C:\Users\angel\AppData\Local\Temp\sqkg.s
7DF cinit CODE >828:C:\Users\angel\AppData\Local\Temp\sqkg.s
7E0 cinit CODE >829:C:\Users\angel\AppData\Local\Temp\sqkg.s
7E1 cinit CODE >830:C:\Users\angel\AppData\Local\Temp\sqkg.s
7E2 cinit CODE >831:C:\Users\angel\AppData\Local\Temp\sqkg.s
7E3 cinit CODE >832:C:\Users\angel\AppData\Local\Temp\sqkg.s
7E4 cinit CODE >833:C:\Users\angel\AppData\Local\Temp\sqkg.s
7E5 cinit CODE >834:C:\Users\angel\AppData\Local\Temp\sqkg.s
7E6 cinit CODE >835:C:\Users\angel\AppData\Local\Temp\sqkg.s
7E7 cinit CODE >836:C:\Users\angel\AppData\Local\Temp\sqkg.s
7E8 cinit CODE >837:C:\Users\angel\AppData\Local\Temp\sqkg.s
7ED cinit CODE >841:C:\Users\angel\AppData\Local\Temp\sqkg.s
7EE cinit CODE >842:C:\Users\angel\AppData\Local\Temp\sqkg.s
7EF cinit CODE >843:C:\Users\angel\AppData\Local\Temp\sqkg.s
7F0 cinit CODE >844:C:\Users\angel\AppData\Local\Temp\sqkg.s
7F1 cinit CODE >845:C:\Users\angel\AppData\Local\Temp\sqkg.s
7F2 cinit CODE >846:C:\Users\angel\AppData\Local\Temp\sqkg.s
7F3 cinit CODE >847:C:\Users\angel\AppData\Local\Temp\sqkg.s
7F4 cinit CODE >848:C:\Users\angel\AppData\Local\Temp\sqkg.s
7F5 cinit CODE >849:C:\Users\angel\AppData\Local\Temp\sqkg.s
7FA cinit CODE >853:C:\Users\angel\AppData\Local\Temp\sqkg.s
7FB cinit CODE >854:C:\Users\angel\AppData\Local\Temp\sqkg.s
7FC cinit CODE >860:C:\Users\angel\AppData\Local\Temp\sqkg.s
7FC cinit CODE >862:C:\Users\angel\AppData\Local\Temp\sqkg.s
7FD cinit CODE >863:C:\Users\angel\AppData\Local\Temp\sqkg.s
4B3 text1 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4B3 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4B7 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4B8 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4BE text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4C8 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4D0 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
5A4 maintext CODE >48:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5A4 maintext CODE >50:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5A7 maintext CODE >51:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5A8 maintext CODE >53:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5AB maintext CODE >54:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5AC maintext CODE >55:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5AD maintext CODE >57:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5B0 maintext CODE >58:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5B1 maintext CODE >59:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5B2 maintext CODE >60:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5B3 maintext CODE >64:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5B6 maintext CODE >65:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5B7 maintext CODE >66:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5B8 maintext CODE >67:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5B9 maintext CODE >71:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5BA maintext CODE >72:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5BB maintext CODE >73:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5BC maintext CODE >74:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5BD maintext CODE >76:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5C0 maintext CODE >77:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5C1 maintext CODE >78:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5C2 maintext CODE >80:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5C5 maintext CODE >82:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5C9 maintext CODE >83:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5CA maintext CODE >87:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5CB maintext CODE >88:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5CC maintext CODE >89:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5CD maintext CODE >90:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5D0 maintext CODE >96:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5D3 maintext CODE >97:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5E0 maintext CODE >98:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5E6 maintext CODE >99:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
5EC maintext CODE >101:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
605 maintext CODE >103:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
609 maintext CODE >105:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
60C maintext CODE >106:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
619 maintext CODE >107:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
61F maintext CODE >108:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
625 maintext CODE >110:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
63E maintext CODE >112:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
642 maintext CODE >114:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
645 maintext CODE >115:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
652 maintext CODE >116:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
658 maintext CODE >117:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
65E maintext CODE >119:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
677 maintext CODE >121:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
67B maintext CODE >123:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
67E maintext CODE >124:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
68B maintext CODE >125:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
691 maintext CODE >126:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
697 maintext CODE >128:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
6B0 maintext CODE >130:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
6B4 maintext CODE >131:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
6C1 maintext CODE >132:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
6C5 maintext CODE >134:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
6C9 maintext CODE >137:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
6D0 maintext CODE >139:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
6D1 maintext CODE >141:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
6D4 maintext CODE >142:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
6E1 maintext CODE >143:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
6E7 maintext CODE >144:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
6ED maintext CODE >146:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
706 maintext CODE >147:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
70A maintext CODE >148:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
717 maintext CODE >149:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
71B maintext CODE >150:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
71C maintext CODE >153:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
71F maintext CODE >154:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
72C maintext CODE >155:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
732 maintext CODE >156:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
738 maintext CODE >158:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
751 maintext CODE >159:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
755 maintext CODE >160:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
762 maintext CODE >161:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
766 maintext CODE >162:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
76A maintext CODE >163:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
76C maintext CODE >164:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
76D maintext CODE >168:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
770 maintext CODE >169:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
77D maintext CODE >170:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
783 maintext CODE >171:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
789 maintext CODE >173:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
7A2 maintext CODE >174:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
7A6 maintext CODE >175:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
7B3 maintext CODE >176:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
7B7 maintext CODE >177:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
7BB maintext CODE >178:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
7BD maintext CODE >179:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
7BE maintext CODE >180:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\lab10\lab10.X\lab10_main.c
4A0 inittext CODE >789:C:\Users\angel\AppData\Local\Temp\sqkg.s
4A0 inittext CODE >790:C:\Users\angel\AppData\Local\Temp\sqkg.s
4A1 inittext CODE >791:C:\Users\angel\AppData\Local\Temp\sqkg.s
4A2 inittext CODE >792:C:\Users\angel\AppData\Local\Temp\sqkg.s
4A3 inittext CODE >793:C:\Users\angel\AppData\Local\Temp\sqkg.s
4A4 inittext CODE >800:C:\Users\angel\AppData\Local\Temp\sqkg.s
4A4 inittext CODE >801:C:\Users\angel\AppData\Local\Temp\sqkg.s
4A9 inittext CODE >802:C:\Users\angel\AppData\Local\Temp\sqkg.s
4AA inittext CODE >803:C:\Users\angel\AppData\Local\Temp\sqkg.s
4AB inittext CODE >804:C:\Users\angel\AppData\Local\Temp\sqkg.s
4AC inittext CODE >805:C:\Users\angel\AppData\Local\Temp\sqkg.s
4AD inittext CODE >806:C:\Users\angel\AppData\Local\Temp\sqkg.s
4AE inittext CODE >807:C:\Users\angel\AppData\Local\Temp\sqkg.s
4AF inittext CODE >808:C:\Users\angel\AppData\Local\Temp\sqkg.s
4B0 inittext CODE >809:C:\Users\angel\AppData\Local\Temp\sqkg.s
4B1 inittext CODE >810:C:\Users\angel\AppData\Local\Temp\sqkg.s
4B2 inittext CODE >811:C:\Users\angel\AppData\Local\Temp\sqkg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 77 0 COMMON 1 nvCOMMON dist/default/production\lab10.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1DF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\lab10.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\lab10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\sqkg.o
_main B48 0 CODE 0 maintext dist/default/production\lab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab10.X.production.o
start 0 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\sqkg.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab10.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sqkg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sqkg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sqkg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sqkg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sqkg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\sqkg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\lab10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\sqkg.o
___stacklo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\sqkg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab10.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FA2 0 CODE 0 cinit dist/default/production\lab10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\sqkg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 9A2 0 CODE 0 text1 dist/default/production\lab10.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\lab10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 1DF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\lab10.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\angel\AppData\Local\Temp\sqkg.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\lab10.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab10.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\lab10.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\lab10.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab10.X.production.o
_nota_1 20 0 BANK0 1 dataBANK0 dist/default/production\lab10.X.production.o
_nota_2 C3 0 BANK1 1 dataBANK1 dist/default/production\lab10.X.production.o
_nota_3 4C 0 BANK0 1 dataBANK0 dist/default/production\lab10.X.production.o
_nota_4 3A 0 BANK0 1 dataBANK0 dist/default/production\lab10.X.production.o
_nota_5 1B3 0 BANK3 1 dataBANK3 dist/default/production\lab10.X.production.o
_nota_6 A0 0 BANK1 1 dataBANK1 dist/default/production\lab10.X.production.o
_nota_7 190 0 BANK3 1 dataBANK3 dist/default/production\lab10.X.production.o
strlen@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\lab10.X.production.o
__pmaintext B48 0 CODE 0 maintext dist/default/production\lab10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_strlen 966 0 CODE 0 text1 dist/default/production\lab10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\lab10.X.production.o
init_fetch0 940 0 CODE 0 inittext dist/default/production\lab10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab10.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab10.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_strlen 0 0 ABS 0 - dist/default/production\lab10.X.production.o
__ptext1 966 0 CODE 0 text1 dist/default/production\lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9A2 0 CODE 0 idataBANK0 dist/default/production\lab10.X.production.o
__pidataBANK1 A1E 0 CODE 0 idataBANK1 dist/default/production\lab10.X.production.o
__pidataBANK3 AAA 0 CODE 0 idataBANK3 dist/default/production\lab10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab10.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 948 0 CODE 0 inittext dist/default/production\lab10.X.production.o
__end_of_main FA2 0 CODE 0 maintext dist/default/production\lab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab10.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_valor 79 0 COMMON 1 bssCOMMON dist/default/production\lab10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization FA2 0 CODE 0 cinit dist/default/production\lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 4B3 966 1E 2
maintext 0 5A4 B48 22D 2
cstackCOMMON 1 70 70 B 1
inittext 0 4A0 940 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4D1 9A2 3E 2
idataBANK1 0 50F A1E 46 2
idataBANK3 0 555 AAA 4F 2
dataBANK0 1 20 20 3E 1
dataBANK1 1 A0 A0 46 1
dataBANK3 1 190 190 4F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
