_i 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 1DF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 5A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 72 0 COMMON 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_strlen 4D1 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_nota_1 20 0 BANK0 1
_nota_2 C3 0 BANK1 1
_nota_3 4C 0 BANK0 1
_nota_4 3A 0 BANK0 1
_nota_5 1B3 0 BANK3 1
__Habs1 0 0 ABS 0
_nota_6 A0 0 BANK1 1
__Labs1 0 0 ABS 0
_nota_7 190 0 BANK3 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 4A0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_strlen 4B3 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4B3 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__pdataBANK3 190 0 BANK3 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
strlen@s 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1DF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4D1 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 50F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 4A4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 555 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5A4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7D1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FA2 FFF CODE FA2 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK1 A0 E5 BANK1 A0 1
dataBANK0 20 5D BANK0 20 1
dataBANK3 190 1DE BANK3 190 1
maintext B48 FA1 CODE B48 0
idataBANK3 AAA B47 CODE AAA 0
idataBANK1 A1E AA9 CODE A1E 0
idataBANK0 9A2 A1D CODE 9A2 0
text1 966 9A1 CODE 966 0
inittext 940 965 CODE 940 0
%locals
dist/default/production\lab10.X.production.o
C:\Users\angel\AppData\Local\Temp\sqkg.s
725 7D1 0 CODE 0
728 7D1 0 CODE 0
815 7D1 0 CODE 0
816 7D2 0 CODE 0
817 7D3 0 CODE 0
818 7D4 0 CODE 0
819 7D5 0 CODE 0
820 7D6 0 CODE 0
821 7D7 0 CODE 0
822 7D8 0 CODE 0
823 7D9 0 CODE 0
824 7DA 0 CODE 0
828 7DF 0 CODE 0
829 7E0 0 CODE 0
830 7E1 0 CODE 0
831 7E2 0 CODE 0
832 7E3 0 CODE 0
833 7E4 0 CODE 0
834 7E5 0 CODE 0
835 7E6 0 CODE 0
836 7E7 0 CODE 0
837 7E8 0 CODE 0
841 7ED 0 CODE 0
842 7EE 0 CODE 0
843 7EF 0 CODE 0
844 7F0 0 CODE 0
845 7F1 0 CODE 0
846 7F2 0 CODE 0
847 7F3 0 CODE 0
848 7F4 0 CODE 0
849 7F5 0 CODE 0
853 7FA 0 CODE 0
854 7FB 0 CODE 0
860 7FC 0 CODE 0
862 7FC 0 CODE 0
863 7FD 0 CODE 0
789 4A0 0 CODE 0
790 4A0 0 CODE 0
791 4A1 0 CODE 0
792 4A2 0 CODE 0
793 4A3 0 CODE 0
800 4A4 0 CODE 0
801 4A4 0 CODE 0
802 4A9 0 CODE 0
803 4AA 0 CODE 0
804 4AB 0 CODE 0
805 4AC 0 CODE 0
806 4AD 0 CODE 0
807 4AE 0 CODE 0
808 4AF 0 CODE 0
809 4B0 0 CODE 0
810 4B1 0 CODE 0
811 4B2 0 CODE 0
lab10_main.c
48 5A4 0 CODE 0
50 5A4 0 CODE 0
51 5A7 0 CODE 0
53 5A8 0 CODE 0
54 5AB 0 CODE 0
55 5AC 0 CODE 0
57 5AD 0 CODE 0
58 5B0 0 CODE 0
59 5B1 0 CODE 0
60 5B2 0 CODE 0
64 5B3 0 CODE 0
65 5B6 0 CODE 0
66 5B7 0 CODE 0
67 5B8 0 CODE 0
71 5B9 0 CODE 0
72 5BA 0 CODE 0
73 5BB 0 CODE 0
74 5BC 0 CODE 0
76 5BD 0 CODE 0
77 5C0 0 CODE 0
78 5C1 0 CODE 0
80 5C2 0 CODE 0
82 5C5 0 CODE 0
83 5C9 0 CODE 0
87 5CA 0 CODE 0
88 5CB 0 CODE 0
89 5CC 0 CODE 0
90 5CD 0 CODE 0
96 5D0 0 CODE 0
97 5D3 0 CODE 0
98 5E0 0 CODE 0
99 5E6 0 CODE 0
101 5EC 0 CODE 0
103 605 0 CODE 0
105 609 0 CODE 0
106 60C 0 CODE 0
107 619 0 CODE 0
108 61F 0 CODE 0
110 625 0 CODE 0
112 63E 0 CODE 0
114 642 0 CODE 0
115 645 0 CODE 0
116 652 0 CODE 0
117 658 0 CODE 0
119 65E 0 CODE 0
121 677 0 CODE 0
123 67B 0 CODE 0
124 67E 0 CODE 0
125 68B 0 CODE 0
126 691 0 CODE 0
128 697 0 CODE 0
130 6B0 0 CODE 0
131 6B4 0 CODE 0
132 6C1 0 CODE 0
134 6C5 0 CODE 0
137 6C9 0 CODE 0
139 6D0 0 CODE 0
141 6D1 0 CODE 0
142 6D4 0 CODE 0
143 6E1 0 CODE 0
144 6E7 0 CODE 0
146 6ED 0 CODE 0
147 706 0 CODE 0
148 70A 0 CODE 0
149 717 0 CODE 0
150 71B 0 CODE 0
153 71C 0 CODE 0
154 71F 0 CODE 0
155 72C 0 CODE 0
156 732 0 CODE 0
158 738 0 CODE 0
159 751 0 CODE 0
160 755 0 CODE 0
161 762 0 CODE 0
162 766 0 CODE 0
163 76A 0 CODE 0
164 76C 0 CODE 0
168 76D 0 CODE 0
169 770 0 CODE 0
170 77D 0 CODE 0
171 783 0 CODE 0
173 789 0 CODE 0
174 7A2 0 CODE 0
175 7A6 0 CODE 0
176 7B3 0 CODE 0
177 7B7 0 CODE 0
178 7BB 0 CODE 0
179 7BD 0 CODE 0
180 7BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4 4B3 0 CODE 0
8 4B3 0 CODE 0
9 4B7 0 CODE 0
10 4B8 0 CODE 0
9 4BE 0 CODE 0
12 4C8 0 CODE 0
13 4D0 0 CODE 0
