Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3587 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"4322
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4133: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"4136
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4136: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"4142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4142: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"4130
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4130: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"4103
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"4181
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[p mainexit ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"2983 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"2970
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"56 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"4175 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"13 pro_02_main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"14
[p x WDTE  =  OFF         ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF        ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  OFF        ]
"20
[p x IESO  =  OFF         ]
"21
[p x FCMEN  =  OFF        ]
"22
[p x LVP  =  OFF          ]
"25
[p x BOR4V  =  BOR40V    ]
"26
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"38 pro_02_main.c
[; ;pro_02_main.c: 38: char servo1 = 0;
[v _servo1 `uc ~T0 @X0 1 e ]
[i _servo1
-> -> 0 `i `uc
]
"39
[; ;pro_02_main.c: 39: char servo2 = 0;
[v _servo2 `uc ~T0 @X0 1 e ]
[i _servo2
-> -> 0 `i `uc
]
"40
[; ;pro_02_main.c: 40: char servo3 = 0;
[v _servo3 `uc ~T0 @X0 1 e ]
[i _servo3
-> -> 0 `i `uc
]
"41
[; ;pro_02_main.c: 41: char cont = 0;
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
"42
[; ;pro_02_main.c: 42: int direccion = 1;
[v _direccion `i ~T0 @X0 1 e ]
[i _direccion
-> 1 `i
]
"43
[; ;pro_02_main.c: 43: char cantidad = 0;
[v _cantidad `uc ~T0 @X0 1 e ]
[i _cantidad
-> -> 0 `i `uc
]
"44
[; ;pro_02_main.c: 44: char unidades = 0;
[v _unidades `uc ~T0 @X0 1 e ]
[i _unidades
-> -> 0 `i `uc
]
"45
[; ;pro_02_main.c: 45: char decenas = 0;
[v _decenas `uc ~T0 @X0 1 e ]
[i _decenas
-> -> 0 `i `uc
]
"46
[; ;pro_02_main.c: 46: char centenas = 0;
[v _centenas `uc ~T0 @X0 1 e ]
[i _centenas
-> -> 0 `i `uc
]
"50
[; ;pro_02_main.c: 50: char nota_1[5] = "MENU" ;
[v _nota_1 `uc ~T0 @X0 -> 5 `i e ]
[i _nota_1
:U ..
-> 77 `c
-> 69 `c
-> 78 `c
-> 85 `c
-> 0 `c
..
]
"51
[; ;pro_02_main.c: 51: char nota_2[20] = "(1) Posicion servo1" ;
[v _nota_2 `uc ~T0 @X0 -> 20 `i e ]
[i _nota_2
:U ..
-> 40 `c
-> 49 `c
-> 41 `c
-> 32 `c
-> 80 `c
-> 111 `c
-> 115 `c
-> 105 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 118 `c
-> 111 `c
-> 49 `c
-> 0 `c
..
]
"52
[; ;pro_02_main.c: 52: char nota_3[20] = "(2) Posicion servo2" ;
[v _nota_3 `uc ~T0 @X0 -> 20 `i e ]
[i _nota_3
:U ..
-> 40 `c
-> 50 `c
-> 41 `c
-> 32 `c
-> 80 `c
-> 111 `c
-> 115 `c
-> 105 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 118 `c
-> 111 `c
-> 50 `c
-> 0 `c
..
]
"53
[; ;pro_02_main.c: 53: char nota_4[20] = "(3) Posicion servo3" ;
[v _nota_4 `uc ~T0 @X0 -> 20 `i e ]
[i _nota_4
:U ..
-> 40 `c
-> 51 `c
-> 41 `c
-> 32 `c
-> 80 `c
-> 111 `c
-> 115 `c
-> 105 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 118 `c
-> 111 `c
-> 51 `c
-> 0 `c
..
]
"54
[; ;pro_02_main.c: 54: char nota_5[26] = "(4) Sentido de motor DC" ;
[v _nota_5 `uc ~T0 @X0 -> 26 `i e ]
[i _nota_5
:U ..
-> 40 `c
-> 52 `c
-> 41 `c
-> 32 `c
-> 83 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 105 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 109 `c
-> 111 `c
-> 116 `c
-> 111 `c
-> 114 `c
-> 32 `c
-> 68 `c
-> 67 `c
-> 0 `c
..
]
"55
[; ;pro_02_main.c: 55: char nota_6[19] = "Posicion servo1 = " ;
[v _nota_6 `uc ~T0 @X0 -> 19 `i e ]
[i _nota_6
:U ..
-> 80 `c
-> 111 `c
-> 115 `c
-> 105 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 118 `c
-> 111 `c
-> 49 `c
-> 32 `c
-> 61 `c
-> 32 `c
-> 0 `c
..
]
"56
[; ;pro_02_main.c: 56: char nota_7[19] = "Posicion servo2 = " ;
[v _nota_7 `uc ~T0 @X0 -> 19 `i e ]
[i _nota_7
:U ..
-> 80 `c
-> 111 `c
-> 115 `c
-> 105 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 118 `c
-> 111 `c
-> 50 `c
-> 32 `c
-> 61 `c
-> 32 `c
-> 0 `c
..
]
"57
[; ;pro_02_main.c: 57: char nota_8[19] = "Posicion servo3 = " ;
[v _nota_8 `uc ~T0 @X0 -> 19 `i e ]
[i _nota_8
:U ..
-> 80 `c
-> 111 `c
-> 115 `c
-> 105 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 118 `c
-> 111 `c
-> 51 `c
-> 32 `c
-> 61 `c
-> 32 `c
-> 0 `c
..
]
"58
[; ;pro_02_main.c: 58: char nota_9[19] = "Sentido giro es = " ;
[v _nota_9 `uc ~T0 @X0 -> 19 `i e ]
[i _nota_9
:U ..
-> 83 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 105 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 103 `c
-> 105 `c
-> 114 `c
-> 111 `c
-> 32 `c
-> 101 `c
-> 115 `c
-> 32 `c
-> 61 `c
-> 32 `c
-> 0 `c
..
]
"59
[; ;pro_02_main.c: 59: char right[8] = "Horario" ;
[v _right `uc ~T0 @X0 -> 8 `i e ]
[i _right
:U ..
-> 72 `c
-> 111 `c
-> 114 `c
-> 97 `c
-> 114 `c
-> 105 `c
-> 111 `c
-> 0 `c
..
]
"60
[; ;pro_02_main.c: 60: char left[14] = "Ante-horario" ;
[v _left `uc ~T0 @X0 -> 14 `i e ]
[i _left
:U ..
-> 65 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 45 `c
-> 104 `c
-> 111 `c
-> 114 `c
-> 97 `c
-> 114 `c
-> 105 `c
-> 111 `c
-> 0 `c
..
]
"61
[; ;pro_02_main.c: 61: char cambio[40] = "Quieres hacer un cambio__(1) si__(2) no";
[v _cambio `uc ~T0 @X0 -> 40 `i e ]
[i _cambio
:U ..
-> 81 `c
-> 117 `c
-> 105 `c
-> 101 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 32 `c
-> 104 `c
-> 97 `c
-> 99 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 117 `c
-> 110 `c
-> 32 `c
-> 99 `c
-> 97 `c
-> 109 `c
-> 98 `c
-> 105 `c
-> 111 `c
-> 95 `c
-> 95 `c
-> 40 `c
-> 49 `c
-> 41 `c
-> 32 `c
-> 115 `c
-> 105 `c
-> 95 `c
-> 95 `c
-> 40 `c
-> 50 `c
-> 41 `c
-> 32 `c
-> 110 `c
-> 111 `c
-> 0 `c
..
]
"62
[; ;pro_02_main.c: 62: char giro[29] = "1) Horario____2)Ante-horario";
[v _giro `uc ~T0 @X0 -> 29 `i e ]
[i _giro
:U ..
-> 49 `c
-> 41 `c
-> 32 `c
-> 72 `c
-> 111 `c
-> 114 `c
-> 97 `c
-> 114 `c
-> 105 `c
-> 111 `c
-> 95 `c
-> 95 `c
-> 95 `c
-> 95 `c
-> 50 `c
-> 41 `c
-> 65 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 45 `c
-> 104 `c
-> 111 `c
-> 114 `c
-> 97 `c
-> 114 `c
-> 105 `c
-> 111 `c
-> 0 `c
..
]
"63
[; ;pro_02_main.c: 63: char angulo[3];
[v _angulo `uc ~T0 @X0 -> 3 `i e ]
"64
[; ;pro_02_main.c: 64: int i = 0;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
"65
[; ;pro_02_main.c: 65: int valor ;
[v _valor `i ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"70
[; ;pro_02_main.c: 70: void __attribute__((picinterrupt((""))))isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"72
[; ;pro_02_main.c: 72:     if (ADIF == 1) {
[e $ ! == -> _ADIF `i -> 1 `i 139  ]
{
"73
[; ;pro_02_main.c: 73:         if (ADCON0bits.CHS == 0) {
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 140  ]
{
"74
[; ;pro_02_main.c: 74:             servo1 = (ADRESH >> 4) + 4;
[e = _servo1 -> + >> -> _ADRESH `i -> 4 `i -> 4 `i `uc ]
"75
[; ;pro_02_main.c: 75:             ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"76
[; ;pro_02_main.c: 76:         }
}
[e $U 141  ]
"77
[; ;pro_02_main.c: 77:         else if (ADCON0bits.CHS == 1){
[e :U 140 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 142  ]
{
"78
[; ;pro_02_main.c: 78:             servo2 = (ADRESH >> 4) + 4;
[e = _servo2 -> + >> -> _ADRESH `i -> 4 `i -> 4 `i `uc ]
"79
[; ;pro_02_main.c: 79:             ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"80
[; ;pro_02_main.c: 80:         }
}
[e $U 143  ]
"81
[; ;pro_02_main.c: 81:         else if (ADCON0bits.CHS == 2){
[e :U 142 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 144  ]
{
"82
[; ;pro_02_main.c: 82:             servo3 = (ADRESH >> 4) + 4;
[e = _servo3 -> + >> -> _ADRESH `i -> 4 `i -> 4 `i `uc ]
"83
[; ;pro_02_main.c: 83:             ADCON0bits.CHS = 3;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"84
[; ;pro_02_main.c: 84:         }
}
[e $U 145  ]
"85
[; ;pro_02_main.c: 85:         else if (ADCON0bits.CHS == 3){
[e :U 144 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 146  ]
{
"86
[; ;pro_02_main.c: 86:             CCPR1L = ADRESH;
[e = _CCPR1L _ADRESH ]
"87
[; ;pro_02_main.c: 87:             ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"88
[; ;pro_02_main.c: 88:         }
}
[e :U 146 ]
[e :U 145 ]
[e :U 143 ]
[e :U 141 ]
"89
[; ;pro_02_main.c: 89:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"90
[; ;pro_02_main.c: 90:     }
}
[e :U 139 ]
"92
[; ;pro_02_main.c: 92:     if (T0IF == 1){
[e $ ! == -> _T0IF `i -> 1 `i 147  ]
{
"93
[; ;pro_02_main.c: 93:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"94
[; ;pro_02_main.c: 94:         TMR0 = 206;
[e = _TMR0 -> -> 206 `i `uc ]
"95
[; ;pro_02_main.c: 95:         cont++;
[e ++ _cont -> -> 1 `i `uc ]
"96
[; ;pro_02_main.c: 96:         if (cont > servo1) {
[e $ ! > -> _cont `i -> _servo1 `i 148  ]
{
"97
[; ;pro_02_main.c: 97:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"98
[; ;pro_02_main.c: 98:         }
}
[e :U 148 ]
"99
[; ;pro_02_main.c: 99:         if (cont > servo2) {
[e $ ! > -> _cont `i -> _servo2 `i 149  ]
{
"100
[; ;pro_02_main.c: 100:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"101
[; ;pro_02_main.c: 101:         }
}
[e :U 149 ]
"102
[; ;pro_02_main.c: 102:         if (cont > servo3) {
[e $ ! > -> _cont `i -> _servo3 `i 150  ]
{
"103
[; ;pro_02_main.c: 103:             RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"104
[; ;pro_02_main.c: 104:         }
}
[e :U 150 ]
"105
[; ;pro_02_main.c: 105:         if (cont > 200) {
[e $ ! > -> _cont `i -> 200 `i 151  ]
{
"106
[; ;pro_02_main.c: 106:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"107
[; ;pro_02_main.c: 107:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"108
[; ;pro_02_main.c: 108:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"109
[; ;pro_02_main.c: 109:             cont = 0;
[e = _cont -> -> 0 `i `uc ]
"110
[; ;pro_02_main.c: 110:         }
}
[e :U 151 ]
"111
[; ;pro_02_main.c: 111:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"112
[; ;pro_02_main.c: 112:     }
}
[e :U 147 ]
"114
[; ;pro_02_main.c: 114:     if (RBIF == 1){
[e $ ! == -> _RBIF `i -> 1 `i 152  ]
{
"115
[; ;pro_02_main.c: 115:         if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 153  ]
{
"116
[; ;pro_02_main.c: 116:             CCP1CONbits.P1M = 0b01;
[e = . . _CCP1CONbits 0 2 -> -> 1 `i `uc ]
"117
[; ;pro_02_main.c: 117:             direccion = 1;
[e = _direccion -> 1 `i ]
"118
[; ;pro_02_main.c: 118:             RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"119
[; ;pro_02_main.c: 119:             RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"121
[; ;pro_02_main.c: 121:         }
}
[e :U 153 ]
"122
[; ;pro_02_main.c: 122:         if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 154  ]
{
"123
[; ;pro_02_main.c: 123:             CCP1CONbits.P1M = 0b11;
[e = . . _CCP1CONbits 0 2 -> -> 3 `i `uc ]
"124
[; ;pro_02_main.c: 124:             direccion = 0;
[e = _direccion -> 0 `i ]
"125
[; ;pro_02_main.c: 125:             RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"126
[; ;pro_02_main.c: 126:             RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"127
[; ;pro_02_main.c: 127:         }
}
[e :U 154 ]
"128
[; ;pro_02_main.c: 128:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"129
[; ;pro_02_main.c: 129:     }
}
[e :U 152 ]
"131
[; ;pro_02_main.c: 131:     return;
[e $UE 138  ]
"132
[; ;pro_02_main.c: 132: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"136
[; ;pro_02_main.c: 136: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"138
[; ;pro_02_main.c: 138: ANSEL = 0b00001111;
[e = _ANSEL -> -> 15 `i `uc ]
"139
[; ;pro_02_main.c: 139: ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"141
[; ;pro_02_main.c: 141: TRISA = 0b00001111;
[e = _TRISA -> -> 15 `i `uc ]
"142
[; ;pro_02_main.c: 142: TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"143
[; ;pro_02_main.c: 143: TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"144
[; ;pro_02_main.c: 144: TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"146
[; ;pro_02_main.c: 146: PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"147
[; ;pro_02_main.c: 147: PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"148
[; ;pro_02_main.c: 148: PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"149
[; ;pro_02_main.c: 149: PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"151
[; ;pro_02_main.c: 151: RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"155
[; ;pro_02_main.c: 155: OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"156
[; ;pro_02_main.c: 156: IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"157
[; ;pro_02_main.c: 157: IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"158
[; ;pro_02_main.c: 158: WPUB = 0b00000011;
[e = _WPUB -> -> 3 `i `uc ]
"162
[; ;pro_02_main.c: 162: TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"163
[; ;pro_02_main.c: 163: TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"164
[; ;pro_02_main.c: 164: TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"165
[; ;pro_02_main.c: 165: TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"167
[; ;pro_02_main.c: 167: RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"168
[; ;pro_02_main.c: 168: RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"169
[; ;pro_02_main.c: 169: RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"171
[; ;pro_02_main.c: 171: BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"173
[; ;pro_02_main.c: 173: SPBRG = 207;
[e = _SPBRG -> -> 207 `i `uc ]
"174
[; ;pro_02_main.c: 174: SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"178
[; ;pro_02_main.c: 178: ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"179
[; ;pro_02_main.c: 179: ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"180
[; ;pro_02_main.c: 180: ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"181
[; ;pro_02_main.c: 181: ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"182
[; ;pro_02_main.c: 182: _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"183
[; ;pro_02_main.c: 183: ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"185
[; ;pro_02_main.c: 185: ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"186
[; ;pro_02_main.c: 186: ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"187
[; ;pro_02_main.c: 187: ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"189
[; ;pro_02_main.c: 189: ADRESH = 0x00;
[e = _ADRESH -> -> 0 `i `uc ]
"190
[; ;pro_02_main.c: 190: ADRESL = 0x00;
[e = _ADRESL -> -> 0 `i `uc ]
"194
[; ;pro_02_main.c: 194: CCP1CONbits.P1M = 0b01;
[e = . . _CCP1CONbits 0 2 -> -> 1 `i `uc ]
"195
[; ;pro_02_main.c: 195: CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"198
[; ;pro_02_main.c: 198: CCPR1L = 0x0f;
[e = _CCPR1L -> -> 15 `i `uc ]
"199
[; ;pro_02_main.c: 199: CCP1CONbits.DC1B = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"201
[; ;pro_02_main.c: 201: PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"202
[; ;pro_02_main.c: 202: T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"203
[; ;pro_02_main.c: 203: T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"204
[; ;pro_02_main.c: 204: PR2 = 255;
[e = _PR2 -> -> 255 `i `uc ]
"206
[; ;pro_02_main.c: 206: while (PIR1bits.TMR2IF == 0);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 157  ]
[e :U 158 ]
"207
[; ;pro_02_main.c: 207: PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"212
[; ;pro_02_main.c: 212: OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"213
[; ;pro_02_main.c: 213: OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"214
[; ;pro_02_main.c: 214: OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"215
[; ;pro_02_main.c: 215: OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"219
[; ;pro_02_main.c: 219: OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"220
[; ;pro_02_main.c: 220: OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"221
[; ;pro_02_main.c: 221: OPTION_REGbits.PS = 0b001;
[e = . . _OPTION_REGbits 0 0 -> -> 1 `i `uc ]
"222
[; ;pro_02_main.c: 222: TMR0= 206;
[e = _TMR0 -> -> 206 `i `uc ]
"226
[; ;pro_02_main.c: 226: INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"227
[; ;pro_02_main.c: 227: INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"228
[; ;pro_02_main.c: 228: INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"229
[; ;pro_02_main.c: 229: PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"230
[; ;pro_02_main.c: 230: PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"231
[; ;pro_02_main.c: 231: INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"232
[; ;pro_02_main.c: 232: INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"233
[; ;pro_02_main.c: 233: INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"237
[; ;pro_02_main.c: 237: while (1) {
[e :U 160 ]
{
"241
[; ;pro_02_main.c: 241: for (i = 0; i <= strlen(nota_1); i++) {
{
[e = _i -> 0 `i ]
[e $U 165  ]
[e :U 162 ]
{
"242
[; ;pro_02_main.c: 242:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"243
[; ;pro_02_main.c: 243:     if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 166  ]
{
"244
[; ;pro_02_main.c: 244:         TXREG = nota_1[i];
[e = _TXREG -> *U + &U _nota_1 * -> -> _i `ui `ux -> -> # *U &U _nota_1 `ui `ux `uc ]
"245
[; ;pro_02_main.c: 245:     }
}
[e :U 166 ]
"246
[; ;pro_02_main.c: 246: }
}
[e ++ _i -> 1 `i ]
[e :U 165 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _nota_1 `*Cuc 162  ]
[e :U 163 ]
}
"248
[; ;pro_02_main.c: 248: TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"250
[; ;pro_02_main.c: 250: for (i = 0; i < strlen(nota_2); i++) {
{
[e = _i -> 0 `i ]
[e $U 170  ]
[e :U 167 ]
{
"251
[; ;pro_02_main.c: 251:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"252
[; ;pro_02_main.c: 252:     if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 171  ]
{
"253
[; ;pro_02_main.c: 253:         TXREG = nota_2[i];
[e = _TXREG -> *U + &U _nota_2 * -> -> _i `ui `ux -> -> # *U &U _nota_2 `ui `ux `uc ]
"254
[; ;pro_02_main.c: 254:     }
}
[e :U 171 ]
"255
[; ;pro_02_main.c: 255: }
}
[e ++ _i -> 1 `i ]
[e :U 170 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _nota_2 `*Cuc 167  ]
[e :U 168 ]
}
"257
[; ;pro_02_main.c: 257: TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"259
[; ;pro_02_main.c: 259: for (i = 0; i < strlen(nota_3); i++) {
{
[e = _i -> 0 `i ]
[e $U 175  ]
[e :U 172 ]
{
"260
[; ;pro_02_main.c: 260:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"261
[; ;pro_02_main.c: 261:     if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 176  ]
{
"262
[; ;pro_02_main.c: 262:         TXREG = nota_3[i];
[e = _TXREG -> *U + &U _nota_3 * -> -> _i `ui `ux -> -> # *U &U _nota_3 `ui `ux `uc ]
"263
[; ;pro_02_main.c: 263:     }
}
[e :U 176 ]
"264
[; ;pro_02_main.c: 264: }
}
[e ++ _i -> 1 `i ]
[e :U 175 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _nota_3 `*Cuc 172  ]
[e :U 173 ]
}
"266
[; ;pro_02_main.c: 266: TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"268
[; ;pro_02_main.c: 268: for (i = 0; i < strlen(nota_4); i++) {
{
[e = _i -> 0 `i ]
[e $U 180  ]
[e :U 177 ]
{
"269
[; ;pro_02_main.c: 269:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"270
[; ;pro_02_main.c: 270:     if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 181  ]
{
"271
[; ;pro_02_main.c: 271:         TXREG = nota_4[i];
[e = _TXREG -> *U + &U _nota_4 * -> -> _i `ui `ux -> -> # *U &U _nota_4 `ui `ux `uc ]
"272
[; ;pro_02_main.c: 272:     }
}
[e :U 181 ]
"273
[; ;pro_02_main.c: 273: }
}
[e ++ _i -> 1 `i ]
[e :U 180 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _nota_4 `*Cuc 177  ]
[e :U 178 ]
}
"275
[; ;pro_02_main.c: 275: TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"277
[; ;pro_02_main.c: 277: for (i = 0; i < strlen(nota_5); i++) {
{
[e = _i -> 0 `i ]
[e $U 185  ]
[e :U 182 ]
{
"278
[; ;pro_02_main.c: 278:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"279
[; ;pro_02_main.c: 279:     if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 186  ]
{
"280
[; ;pro_02_main.c: 280:         TXREG = nota_5[i];
[e = _TXREG -> *U + &U _nota_5 * -> -> _i `ui `ux -> -> # *U &U _nota_5 `ui `ux `uc ]
"281
[; ;pro_02_main.c: 281:     }
}
[e :U 186 ]
"282
[; ;pro_02_main.c: 282: }
}
[e ++ _i -> 1 `i ]
[e :U 185 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _nota_5 `*Cuc 182  ]
[e :U 183 ]
}
"284
[; ;pro_02_main.c: 284: TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"285
[; ;pro_02_main.c: 285: _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"286
[; ;pro_02_main.c: 286: TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"288
[; ;pro_02_main.c: 288: while (RCIF == 0) ;
[e $U 187  ]
[e :U 188 ]
[e :U 187 ]
[e $ == -> _RCIF `i -> 0 `i 188  ]
[e :U 189 ]
"291
[; ;pro_02_main.c: 291: valor = RCREG;
[e = _valor -> _RCREG `i ]
"293
[; ;pro_02_main.c: 293: switch (valor) {
[e $U 191  ]
{
"294
[; ;pro_02_main.c: 294:     case('1'):
[e :U 192 ]
"295
[; ;pro_02_main.c: 295:         for (i = 0; i < strlen(nota_6); i++) {
{
[e = _i -> 0 `i ]
[e $U 196  ]
[e :U 193 ]
{
"296
[; ;pro_02_main.c: 296:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"297
[; ;pro_02_main.c: 297:         if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 197  ]
{
"298
[; ;pro_02_main.c: 298:             TXREG = nota_6[i];
[e = _TXREG -> *U + &U _nota_6 * -> -> _i `ui `ux -> -> # *U &U _nota_6 `ui `ux `uc ]
"299
[; ;pro_02_main.c: 299:         }
}
[e :U 197 ]
"300
[; ;pro_02_main.c: 300:         }
}
[e ++ _i -> 1 `i ]
[e :U 196 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _nota_6 `*Cuc 193  ]
[e :U 194 ]
}
"301
[; ;pro_02_main.c: 301:         cantidad = (((servo1 - 4)*180)/15) ;
[e = _cantidad -> / * - -> _servo1 `i -> 4 `i -> 180 `i -> 15 `i `uc ]
"302
[; ;pro_02_main.c: 302:         unidades = 48;
[e = _unidades -> -> 48 `i `uc ]
"303
[; ;pro_02_main.c: 303:         decenas = 48;
[e = _decenas -> -> 48 `i `uc ]
"304
[; ;pro_02_main.c: 304:         centenas = 48;
[e = _centenas -> -> 48 `i `uc ]
"305
[; ;pro_02_main.c: 305:         while (cantidad >= 100) {
[e $U 198  ]
[e :U 199 ]
{
"306
[; ;pro_02_main.c: 306:             cantidad = cantidad - 100;
[e = _cantidad -> - -> _cantidad `i -> 100 `i `uc ]
"307
[; ;pro_02_main.c: 307:             centenas++;
[e ++ _centenas -> -> 1 `i `uc ]
"308
[; ;pro_02_main.c: 308:         }
}
[e :U 198 ]
"305
[; ;pro_02_main.c: 305:         while (cantidad >= 100) {
[e $ >= -> _cantidad `i -> 100 `i 199  ]
[e :U 200 ]
"309
[; ;pro_02_main.c: 309:         while (cantidad >= 10) {
[e $U 201  ]
[e :U 202 ]
{
"310
[; ;pro_02_main.c: 310:             cantidad = cantidad - 10;
[e = _cantidad -> - -> _cantidad `i -> 10 `i `uc ]
"311
[; ;pro_02_main.c: 311:             decenas++;
[e ++ _decenas -> -> 1 `i `uc ]
"312
[; ;pro_02_main.c: 312:         }
}
[e :U 201 ]
"309
[; ;pro_02_main.c: 309:         while (cantidad >= 10) {
[e $ >= -> _cantidad `i -> 10 `i 202  ]
[e :U 203 ]
"313
[; ;pro_02_main.c: 313:         if (cantidad < 10) {
[e $ ! < -> _cantidad `i -> 10 `i 204  ]
{
"314
[; ;pro_02_main.c: 314:             unidades = unidades + cantidad;
[e = _unidades -> + -> _unidades `i -> _cantidad `i `uc ]
"315
[; ;pro_02_main.c: 315:         }
}
[e :U 204 ]
"316
[; ;pro_02_main.c: 316:         angulo[0] = centenas;
[e = *U + &U _angulo * -> -> -> 0 `i `ui `ux -> -> # *U &U _angulo `ui `ux _centenas ]
"317
[; ;pro_02_main.c: 317:         angulo[1] = decenas;
[e = *U + &U _angulo * -> -> -> 1 `i `ui `ux -> -> # *U &U _angulo `ui `ux _decenas ]
"318
[; ;pro_02_main.c: 318:         angulo[2] = unidades;
[e = *U + &U _angulo * -> -> -> 2 `i `ui `ux -> -> # *U &U _angulo `ui `ux _unidades ]
"319
[; ;pro_02_main.c: 319:         for (i = 0; i < strlen(angulo); i++) {
{
[e = _i -> 0 `i ]
[e $U 208  ]
[e :U 205 ]
{
"320
[; ;pro_02_main.c: 320:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"321
[; ;pro_02_main.c: 321:         if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 209  ]
{
"322
[; ;pro_02_main.c: 322:             TXREG = angulo[i];
[e = _TXREG -> *U + &U _angulo * -> -> _i `ui `ux -> -> # *U &U _angulo `ui `ux `uc ]
"323
[; ;pro_02_main.c: 323:         }
}
[e :U 209 ]
"324
[; ;pro_02_main.c: 324:         }
}
[e ++ _i -> 1 `i ]
[e :U 208 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _angulo `*Cuc 205  ]
[e :U 206 ]
}
"325
[; ;pro_02_main.c: 325:         TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"326
[; ;pro_02_main.c: 326:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"327
[; ;pro_02_main.c: 327:         TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"329
[; ;pro_02_main.c: 329:     break;
[e $U 190  ]
"331
[; ;pro_02_main.c: 331:     case('2'):
[e :U 210 ]
"332
[; ;pro_02_main.c: 332:         for (i = 0; i < strlen(nota_7); i++) {
{
[e = _i -> 0 `i ]
[e $U 214  ]
[e :U 211 ]
{
"333
[; ;pro_02_main.c: 333:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"334
[; ;pro_02_main.c: 334:         if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 215  ]
{
"335
[; ;pro_02_main.c: 335:             TXREG = nota_7[i];
[e = _TXREG -> *U + &U _nota_7 * -> -> _i `ui `ux -> -> # *U &U _nota_7 `ui `ux `uc ]
"336
[; ;pro_02_main.c: 336:         }
}
[e :U 215 ]
"337
[; ;pro_02_main.c: 337:         }
}
[e ++ _i -> 1 `i ]
[e :U 214 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _nota_7 `*Cuc 211  ]
[e :U 212 ]
}
"338
[; ;pro_02_main.c: 338:         cantidad = (((servo2 - 4)*180)/15) ;
[e = _cantidad -> / * - -> _servo2 `i -> 4 `i -> 180 `i -> 15 `i `uc ]
"339
[; ;pro_02_main.c: 339:         unidades = 48;
[e = _unidades -> -> 48 `i `uc ]
"340
[; ;pro_02_main.c: 340:         decenas = 48;
[e = _decenas -> -> 48 `i `uc ]
"341
[; ;pro_02_main.c: 341:         centenas = 48;
[e = _centenas -> -> 48 `i `uc ]
"342
[; ;pro_02_main.c: 342:         while (cantidad >= 100) {
[e $U 216  ]
[e :U 217 ]
{
"343
[; ;pro_02_main.c: 343:             cantidad = cantidad - 100;
[e = _cantidad -> - -> _cantidad `i -> 100 `i `uc ]
"344
[; ;pro_02_main.c: 344:             centenas++;
[e ++ _centenas -> -> 1 `i `uc ]
"345
[; ;pro_02_main.c: 345:         }
}
[e :U 216 ]
"342
[; ;pro_02_main.c: 342:         while (cantidad >= 100) {
[e $ >= -> _cantidad `i -> 100 `i 217  ]
[e :U 218 ]
"346
[; ;pro_02_main.c: 346:         while (cantidad >= 10) {
[e $U 219  ]
[e :U 220 ]
{
"347
[; ;pro_02_main.c: 347:             cantidad = cantidad - 10;
[e = _cantidad -> - -> _cantidad `i -> 10 `i `uc ]
"348
[; ;pro_02_main.c: 348:             decenas++;
[e ++ _decenas -> -> 1 `i `uc ]
"349
[; ;pro_02_main.c: 349:         }
}
[e :U 219 ]
"346
[; ;pro_02_main.c: 346:         while (cantidad >= 10) {
[e $ >= -> _cantidad `i -> 10 `i 220  ]
[e :U 221 ]
"350
[; ;pro_02_main.c: 350:         if (cantidad < 10) {
[e $ ! < -> _cantidad `i -> 10 `i 222  ]
{
"351
[; ;pro_02_main.c: 351:             unidades = unidades + cantidad;
[e = _unidades -> + -> _unidades `i -> _cantidad `i `uc ]
"352
[; ;pro_02_main.c: 352:         }
}
[e :U 222 ]
"353
[; ;pro_02_main.c: 353:         angulo[0] = centenas;
[e = *U + &U _angulo * -> -> -> 0 `i `ui `ux -> -> # *U &U _angulo `ui `ux _centenas ]
"354
[; ;pro_02_main.c: 354:         angulo[1] = decenas;
[e = *U + &U _angulo * -> -> -> 1 `i `ui `ux -> -> # *U &U _angulo `ui `ux _decenas ]
"355
[; ;pro_02_main.c: 355:         angulo[2] = unidades;
[e = *U + &U _angulo * -> -> -> 2 `i `ui `ux -> -> # *U &U _angulo `ui `ux _unidades ]
"356
[; ;pro_02_main.c: 356:         for (i = 0; i < strlen(angulo); i++) {
{
[e = _i -> 0 `i ]
[e $U 226  ]
[e :U 223 ]
{
"357
[; ;pro_02_main.c: 357:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"358
[; ;pro_02_main.c: 358:         if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 227  ]
{
"359
[; ;pro_02_main.c: 359:             TXREG = angulo[i];
[e = _TXREG -> *U + &U _angulo * -> -> _i `ui `ux -> -> # *U &U _angulo `ui `ux `uc ]
"360
[; ;pro_02_main.c: 360:         }
}
[e :U 227 ]
"361
[; ;pro_02_main.c: 361:         }
}
[e ++ _i -> 1 `i ]
[e :U 226 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _angulo `*Cuc 223  ]
[e :U 224 ]
}
"362
[; ;pro_02_main.c: 362:         TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"363
[; ;pro_02_main.c: 363:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"364
[; ;pro_02_main.c: 364:         TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"365
[; ;pro_02_main.c: 365:     break;
[e $U 190  ]
"367
[; ;pro_02_main.c: 367:     case('3'):
[e :U 228 ]
"368
[; ;pro_02_main.c: 368:         for (i = 0; i < strlen(nota_8); i++) {
{
[e = _i -> 0 `i ]
[e $U 232  ]
[e :U 229 ]
{
"369
[; ;pro_02_main.c: 369:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"370
[; ;pro_02_main.c: 370:         if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 233  ]
{
"371
[; ;pro_02_main.c: 371:             TXREG = nota_8[i];
[e = _TXREG -> *U + &U _nota_8 * -> -> _i `ui `ux -> -> # *U &U _nota_8 `ui `ux `uc ]
"372
[; ;pro_02_main.c: 372:         }
}
[e :U 233 ]
"373
[; ;pro_02_main.c: 373:         }
}
[e ++ _i -> 1 `i ]
[e :U 232 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _nota_8 `*Cuc 229  ]
[e :U 230 ]
}
"374
[; ;pro_02_main.c: 374:         cantidad = (((servo3 - 4)*180)/15) ;
[e = _cantidad -> / * - -> _servo3 `i -> 4 `i -> 180 `i -> 15 `i `uc ]
"375
[; ;pro_02_main.c: 375:         unidades = 48;
[e = _unidades -> -> 48 `i `uc ]
"376
[; ;pro_02_main.c: 376:         decenas = 48;
[e = _decenas -> -> 48 `i `uc ]
"377
[; ;pro_02_main.c: 377:         centenas = 48;
[e = _centenas -> -> 48 `i `uc ]
"378
[; ;pro_02_main.c: 378:         while (cantidad >= 100) {
[e $U 234  ]
[e :U 235 ]
{
"379
[; ;pro_02_main.c: 379:             cantidad = cantidad - 100;
[e = _cantidad -> - -> _cantidad `i -> 100 `i `uc ]
"380
[; ;pro_02_main.c: 380:             centenas++;
[e ++ _centenas -> -> 1 `i `uc ]
"381
[; ;pro_02_main.c: 381:         }
}
[e :U 234 ]
"378
[; ;pro_02_main.c: 378:         while (cantidad >= 100) {
[e $ >= -> _cantidad `i -> 100 `i 235  ]
[e :U 236 ]
"382
[; ;pro_02_main.c: 382:         while (cantidad >= 10) {
[e $U 237  ]
[e :U 238 ]
{
"383
[; ;pro_02_main.c: 383:             cantidad = cantidad - 10;
[e = _cantidad -> - -> _cantidad `i -> 10 `i `uc ]
"384
[; ;pro_02_main.c: 384:             decenas++;
[e ++ _decenas -> -> 1 `i `uc ]
"385
[; ;pro_02_main.c: 385:         }
}
[e :U 237 ]
"382
[; ;pro_02_main.c: 382:         while (cantidad >= 10) {
[e $ >= -> _cantidad `i -> 10 `i 238  ]
[e :U 239 ]
"386
[; ;pro_02_main.c: 386:         if (cantidad < 10) {
[e $ ! < -> _cantidad `i -> 10 `i 240  ]
{
"387
[; ;pro_02_main.c: 387:             unidades = unidades + cantidad;
[e = _unidades -> + -> _unidades `i -> _cantidad `i `uc ]
"388
[; ;pro_02_main.c: 388:         }
}
[e :U 240 ]
"389
[; ;pro_02_main.c: 389:         angulo[0] = centenas;
[e = *U + &U _angulo * -> -> -> 0 `i `ui `ux -> -> # *U &U _angulo `ui `ux _centenas ]
"390
[; ;pro_02_main.c: 390:         angulo[1] = decenas;
[e = *U + &U _angulo * -> -> -> 1 `i `ui `ux -> -> # *U &U _angulo `ui `ux _decenas ]
"391
[; ;pro_02_main.c: 391:         angulo[2] = unidades;
[e = *U + &U _angulo * -> -> -> 2 `i `ui `ux -> -> # *U &U _angulo `ui `ux _unidades ]
"392
[; ;pro_02_main.c: 392:         for (i = 0; i < strlen(angulo); i++) {
{
[e = _i -> 0 `i ]
[e $U 244  ]
[e :U 241 ]
{
"393
[; ;pro_02_main.c: 393:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"394
[; ;pro_02_main.c: 394:         if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 245  ]
{
"395
[; ;pro_02_main.c: 395:             TXREG = angulo[i];
[e = _TXREG -> *U + &U _angulo * -> -> _i `ui `ux -> -> # *U &U _angulo `ui `ux `uc ]
"396
[; ;pro_02_main.c: 396:         }
}
[e :U 245 ]
"397
[; ;pro_02_main.c: 397:         }
}
[e ++ _i -> 1 `i ]
[e :U 244 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _angulo `*Cuc 241  ]
[e :U 242 ]
}
"398
[; ;pro_02_main.c: 398:         TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"399
[; ;pro_02_main.c: 399:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"400
[; ;pro_02_main.c: 400:         TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"401
[; ;pro_02_main.c: 401:    break;
[e $U 190  ]
"403
[; ;pro_02_main.c: 403:     case('4'):
[e :U 246 ]
"404
[; ;pro_02_main.c: 404:         for (i = 0; i < strlen(nota_9); i++) {
{
[e = _i -> 0 `i ]
[e $U 250  ]
[e :U 247 ]
{
"405
[; ;pro_02_main.c: 405:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"406
[; ;pro_02_main.c: 406:         if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 251  ]
{
"407
[; ;pro_02_main.c: 407:             TXREG = nota_9[i];
[e = _TXREG -> *U + &U _nota_9 * -> -> _i `ui `ux -> -> # *U &U _nota_9 `ui `ux `uc ]
"408
[; ;pro_02_main.c: 408:         }
}
[e :U 251 ]
"409
[; ;pro_02_main.c: 409:         }
}
[e ++ _i -> 1 `i ]
[e :U 250 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _nota_9 `*Cuc 247  ]
[e :U 248 ]
}
"410
[; ;pro_02_main.c: 410:         if (direccion == 1) {
[e $ ! == _direccion -> 1 `i 252  ]
{
"411
[; ;pro_02_main.c: 411:             for (i = 0; i < strlen(right); i++) {
{
[e = _i -> 0 `i ]
[e $U 256  ]
[e :U 253 ]
{
"412
[; ;pro_02_main.c: 412:             _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"413
[; ;pro_02_main.c: 413:             if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 257  ]
{
"414
[; ;pro_02_main.c: 414:                 TXREG = right[i];
[e = _TXREG -> *U + &U _right * -> -> _i `ui `ux -> -> # *U &U _right `ui `ux `uc ]
"415
[; ;pro_02_main.c: 415:             }
}
[e :U 257 ]
"416
[; ;pro_02_main.c: 416:             }
}
[e ++ _i -> 1 `i ]
[e :U 256 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _right `*Cuc 253  ]
[e :U 254 ]
}
"417
[; ;pro_02_main.c: 417:         }
}
[e $U 258  ]
"418
[; ;pro_02_main.c: 418:         else {
[e :U 252 ]
{
"419
[; ;pro_02_main.c: 419:             for (i = 0; i < strlen(left); i++) {
{
[e = _i -> 0 `i ]
[e $U 262  ]
[e :U 259 ]
{
"420
[; ;pro_02_main.c: 420:             _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"421
[; ;pro_02_main.c: 421:             if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 263  ]
{
"422
[; ;pro_02_main.c: 422:                 TXREG = left[i];
[e = _TXREG -> *U + &U _left * -> -> _i `ui `ux -> -> # *U &U _left `ui `ux `uc ]
"423
[; ;pro_02_main.c: 423:             }
}
[e :U 263 ]
"424
[; ;pro_02_main.c: 424:             }
}
[e ++ _i -> 1 `i ]
[e :U 262 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _left `*Cuc 259  ]
[e :U 260 ]
}
"425
[; ;pro_02_main.c: 425:         }
}
[e :U 258 ]
"426
[; ;pro_02_main.c: 426:         TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"427
[; ;pro_02_main.c: 427:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"428
[; ;pro_02_main.c: 428:         TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"429
[; ;pro_02_main.c: 429:         for (i = 0; i < strlen(cambio); i++) {
{
[e = _i -> 0 `i ]
[e $U 267  ]
[e :U 264 ]
{
"430
[; ;pro_02_main.c: 430:             _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"431
[; ;pro_02_main.c: 431:             if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 268  ]
{
"432
[; ;pro_02_main.c: 432:                 TXREG = cambio[i];
[e = _TXREG -> *U + &U _cambio * -> -> _i `ui `ux -> -> # *U &U _cambio `ui `ux `uc ]
"433
[; ;pro_02_main.c: 433:         }
}
[e :U 268 ]
"434
[; ;pro_02_main.c: 434:         }
}
[e ++ _i -> 1 `i ]
[e :U 267 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _cambio `*Cuc 264  ]
[e :U 265 ]
}
"436
[; ;pro_02_main.c: 436:         TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"437
[; ;pro_02_main.c: 437:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"438
[; ;pro_02_main.c: 438:         TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"440
[; ;pro_02_main.c: 440:         while (RCIF == 0) ;
[e $U 269  ]
[e :U 270 ]
[e :U 269 ]
[e $ == -> _RCIF `i -> 0 `i 270  ]
[e :U 271 ]
"441
[; ;pro_02_main.c: 441:         valor = RCREG;
[e = _valor -> _RCREG `i ]
"443
[; ;pro_02_main.c: 443:         if (valor == '1') {
[e $ ! == -> _valor `ui -> 49 `ui 272  ]
{
"444
[; ;pro_02_main.c: 444:             for (i = 0; i < strlen(giro); i++) {
{
[e = _i -> 0 `i ]
[e $U 276  ]
[e :U 273 ]
{
"445
[; ;pro_02_main.c: 445:                 _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"446
[; ;pro_02_main.c: 446:                 if (TXIF == 1) {
[e $ ! == -> _TXIF `i -> 1 `i 277  ]
{
"447
[; ;pro_02_main.c: 447:                     TXREG = giro[i];
[e = _TXREG -> *U + &U _giro * -> -> _i `ui `ux -> -> # *U &U _giro `ui `ux `uc ]
"448
[; ;pro_02_main.c: 448:             }
}
[e :U 277 ]
"449
[; ;pro_02_main.c: 449:             }
}
[e ++ _i -> 1 `i ]
[e :U 276 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _giro `*Cuc 273  ]
[e :U 274 ]
}
"451
[; ;pro_02_main.c: 451:             TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"452
[; ;pro_02_main.c: 452:             _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"453
[; ;pro_02_main.c: 453:             TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"455
[; ;pro_02_main.c: 455:             while (RCIF == 0) ;
[e $U 278  ]
[e :U 279 ]
[e :U 278 ]
[e $ == -> _RCIF `i -> 0 `i 279  ]
[e :U 280 ]
"456
[; ;pro_02_main.c: 456:             valor = RCREG;
[e = _valor -> _RCREG `i ]
"457
[; ;pro_02_main.c: 457:             if (valor == '1') {
[e $ ! == -> _valor `ui -> 49 `ui 281  ]
{
"458
[; ;pro_02_main.c: 458:                 CCP1CONbits.P1M = 0b01;
[e = . . _CCP1CONbits 0 2 -> -> 1 `i `uc ]
"459
[; ;pro_02_main.c: 459:                 RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"460
[; ;pro_02_main.c: 460:                 RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"461
[; ;pro_02_main.c: 461:             }
}
[e $U 282  ]
"462
[; ;pro_02_main.c: 462:             else {
[e :U 281 ]
{
"463
[; ;pro_02_main.c: 463:                 CCP1CONbits.P1M = 0b11;
[e = . . _CCP1CONbits 0 2 -> -> 3 `i `uc ]
"464
[; ;pro_02_main.c: 464:                 RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"465
[; ;pro_02_main.c: 465:                 RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"466
[; ;pro_02_main.c: 466:             }
}
[e :U 282 ]
"467
[; ;pro_02_main.c: 467:         }
}
[e :U 272 ]
"468
[; ;pro_02_main.c: 468:    break;
[e $U 190  ]
"469
[; ;pro_02_main.c: 469: }
}
[e $U 190  ]
[e :U 191 ]
[e [\ _valor , $ -> -> 49 `ui `i 192
 , $ -> -> 50 `ui `i 210
 , $ -> -> 51 `ui `i 228
 , $ -> -> 52 `ui `i 246
 190 ]
[e :U 190 ]
"471
[; ;pro_02_main.c: 471: }
}
[e :U 159 ]
[e $U 160  ]
[e :U 161 ]
"472
[; ;pro_02_main.c: 472: return;
[e $UE 155  ]
"473
[; ;pro_02_main.c: 473: }
[e :UE 155 ]
}
