___awdiv@counter 59 0 BANK0 1
_i 76 0 COMMON 1
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RC3 3B 0 ABS 0
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 1EF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 71D 0 CODE 0
_isr 5FF 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 58 0 CODE 0
___sp 0 0 STACK 2
_left 35 0 BANK0 1
btemp 7E 0 ABS 0
_giro 190 0 BANK3 1
_cont 63 0 BANK0 1
start C 0 CODE 0
_cantidad 79 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 50 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_right 43 0 BANK0 1
_valor 5F 0 BANK0 1
_unidades 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 61 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___awdiv 54 0 BANK0 1
__end_of_strlen FB1 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_nota_1 4B 0 BANK0 1
_nota_2 A0 0 BANK1 1
_ADRESH 1E 0 ABS 0
_nota_3 1DB 0 BANK3 1
_nota_4 1C7 0 BANK3 1
_nota_5 1AD 0 BANK3 1
__Habs1 0 0 ABS 0
_nota_6 22 0 BANK0 1
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_nota_7 DA 0 BANK1 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_nota_8 C7 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_nota_9 B4 0 BANK1 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_servo1 66 0 BANK0 1
_servo2 65 0 BANK0 1
_servo3 64 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 F7E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cambio 110 0 BANK2 1
__pcstackBANK0 50 0 BANK0 1
_strlen F91 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_angulo 67 0 BANK0 1
___wmul FB1 0 CODE 0
__end_of_main 5FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 50 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 54 0 CODE 0
___awdiv@sign 5A 0 BANK0 1
_direccion 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 52 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
__pdataBANK2 110 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F91 0 CODE 0
__ptext2 FB1 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 6B4 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 5FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 54 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
strlen@s 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6B4 0 CODE 0
__Hspace_1 1EF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 74 0 COMMON 1
_decenas 62 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 50 0 BANK0 1
__Hcinit 58 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 6B4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7C9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5F 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 77C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 54 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 FD8 0 CODE 0
init_ram0 F82 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 71D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul FD8 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 5B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 58 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 56 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF1 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK1 A0 EC BANK1 A0 1
dataBANK0 20 69 BANK0 20 1
dataBANK3 190 1EE BANK3 190 1
dataBANK2 110 137 BANK2 110 1
idataBANK2 1FB0 1FFF CODE 1FB0 0
text2 1F62 1FAF CODE 1F62 0
text1 1F22 1F61 CODE 1F22 0
inittext 1EFC 1F21 CODE 1EFC 0
%locals
dist/default/production\proyecto02.X.production.o
C:\Users\angel\AppData\Local\Temp\shoc.s
860 F 0 CODE 0
863 F 0 CODE 0
1027 F 0 CODE 0
1028 10 0 CODE 0
1029 11 0 CODE 0
1030 12 0 CODE 0
1031 13 0 CODE 0
1032 14 0 CODE 0
1033 15 0 CODE 0
1034 16 0 CODE 0
1035 17 0 CODE 0
1036 18 0 CODE 0
1040 1D 0 CODE 0
1041 1E 0 CODE 0
1042 1F 0 CODE 0
1043 20 0 CODE 0
1044 21 0 CODE 0
1045 22 0 CODE 0
1046 23 0 CODE 0
1047 24 0 CODE 0
1048 25 0 CODE 0
1052 2A 0 CODE 0
1053 2B 0 CODE 0
1054 2C 0 CODE 0
1055 2D 0 CODE 0
1056 2E 0 CODE 0
1057 2F 0 CODE 0
1058 30 0 CODE 0
1059 31 0 CODE 0
1060 32 0 CODE 0
1061 33 0 CODE 0
1065 38 0 CODE 0
1066 39 0 CODE 0
1067 3A 0 CODE 0
1068 3B 0 CODE 0
1069 3C 0 CODE 0
1070 3D 0 CODE 0
1071 3E 0 CODE 0
1072 3F 0 CODE 0
1073 40 0 CODE 0
1077 45 0 CODE 0
1078 46 0 CODE 0
1079 47 0 CODE 0
1080 48 0 CODE 0
1081 49 0 CODE 0
1082 4A 0 CODE 0
1083 4B 0 CODE 0
1084 4C 0 CODE 0
1085 4D 0 CODE 0
1086 4E 0 CODE 0
1087 4F 0 CODE 0
1090 50 0 CODE 0
1091 51 0 CODE 0
1092 52 0 CODE 0
1093 53 0 CODE 0
1099 54 0 CODE 0
1101 54 0 CODE 0
1102 55 0 CODE 0
1001 F7E 0 CODE 0
1002 F7E 0 CODE 0
1003 F7F 0 CODE 0
1004 F80 0 CODE 0
1005 F81 0 CODE 0
1012 F82 0 CODE 0
1013 F82 0 CODE 0
1014 F87 0 CODE 0
1015 F88 0 CODE 0
1016 F89 0 CODE 0
1017 F8A 0 CODE 0
1018 F8B 0 CODE 0
1019 F8C 0 CODE 0
1020 F8D 0 CODE 0
1021 F8E 0 CODE 0
1022 F8F 0 CODE 0
1023 F90 0 CODE 0
pro_02_main.c
136 58 0 CODE 0
138 58 0 CODE 0
139 5C 0 CODE 0
141 5D 0 CODE 0
142 61 0 CODE 0
143 63 0 CODE 0
144 65 0 CODE 0
146 66 0 CODE 0
147 69 0 CODE 0
148 6A 0 CODE 0
149 6B 0 CODE 0
151 6C 0 CODE 0
155 6D 0 CODE 0
156 70 0 CODE 0
157 71 0 CODE 0
158 72 0 CODE 0
162 74 0 CODE 0
163 75 0 CODE 0
164 76 0 CODE 0
165 77 0 CODE 0
167 78 0 CODE 0
168 7B 0 CODE 0
169 7C 0 CODE 0
171 7D 0 CODE 0
173 80 0 CODE 0
174 84 0 CODE 0
178 85 0 CODE 0
179 88 0 CODE 0
180 89 0 CODE 0
181 8B 0 CODE 0
182 8C 0 CODE 0
183 93 0 CODE 0
185 96 0 CODE 0
186 99 0 CODE 0
187 9A 0 CODE 0
189 9B 0 CODE 0
190 9E 0 CODE 0
194 A1 0 CODE 0
195 A7 0 CODE 0
198 AB 0 CODE 0
199 AD 0 CODE 0
201 AF 0 CODE 0
202 B0 0 CODE 0
203 B2 0 CODE 0
204 B3 0 CODE 0
206 B7 0 CODE 0
207 BC 0 CODE 0
212 BD 0 CODE 0
213 C0 0 CODE 0
214 C1 0 CODE 0
215 C2 0 CODE 0
219 C3 0 CODE 0
220 C4 0 CODE 0
221 C5 0 CODE 0
222 C9 0 CODE 0
226 CD 0 CODE 0
227 CE 0 CODE 0
228 CF 0 CODE 0
229 D0 0 CODE 0
230 D3 0 CODE 0
231 D6 0 CODE 0
232 D7 0 CODE 0
233 D8 0 CODE 0
241 D9 0 CODE 0
242 DC 0 CODE 0
243 E6 0 CODE 0
244 EC 0 CODE 0
246 F2 0 CODE 0
248 10B 0 CODE 0
250 10F 0 CODE 0
251 112 0 CODE 0
252 11C 0 CODE 0
253 122 0 CODE 0
255 128 0 CODE 0
257 141 0 CODE 0
259 145 0 CODE 0
260 148 0 CODE 0
261 152 0 CODE 0
262 158 0 CODE 0
264 15E 0 CODE 0
266 177 0 CODE 0
268 17B 0 CODE 0
269 17E 0 CODE 0
270 188 0 CODE 0
271 18E 0 CODE 0
273 194 0 CODE 0
275 1AD 0 CODE 0
277 1B1 0 CODE 0
278 1B4 0 CODE 0
279 1BE 0 CODE 0
280 1C4 0 CODE 0
282 1CA 0 CODE 0
284 1E3 0 CODE 0
285 1E7 0 CODE 0
286 1F1 0 CODE 0
288 1F5 0 CODE 0
291 1F9 0 CODE 0
293 200 0 CODE 0
295 201 0 CODE 0
296 204 0 CODE 0
297 20E 0 CODE 0
298 214 0 CODE 0
300 21A 0 CODE 0
301 233 0 CODE 0
302 25A 0 CODE 0
303 25E 0 CODE 0
304 262 0 CODE 0
305 266 0 CODE 0
306 267 0 CODE 0
307 26C 0 CODE 0
305 270 0 CODE 0
310 277 0 CODE 0
311 27C 0 CODE 0
309 280 0 CODE 0
313 286 0 CODE 0
314 28C 0 CODE 0
316 291 0 CODE 0
317 295 0 CODE 0
318 299 0 CODE 0
319 29D 0 CODE 0
320 2A0 0 CODE 0
321 2AA 0 CODE 0
322 2B0 0 CODE 0
324 2B6 0 CODE 0
325 2CF 0 CODE 0
326 2D3 0 CODE 0
327 2DD 0 CODE 0
329 2E1 0 CODE 0
332 2E2 0 CODE 0
333 2E5 0 CODE 0
334 2EF 0 CODE 0
335 2F5 0 CODE 0
337 2FB 0 CODE 0
338 314 0 CODE 0
339 33B 0 CODE 0
340 33F 0 CODE 0
341 343 0 CODE 0
342 347 0 CODE 0
343 348 0 CODE 0
344 34D 0 CODE 0
342 351 0 CODE 0
347 358 0 CODE 0
348 35D 0 CODE 0
346 361 0 CODE 0
350 367 0 CODE 0
351 36D 0 CODE 0
353 372 0 CODE 0
354 376 0 CODE 0
355 37A 0 CODE 0
356 37E 0 CODE 0
357 381 0 CODE 0
358 38B 0 CODE 0
359 391 0 CODE 0
361 397 0 CODE 0
368 3B1 0 CODE 0
369 3B4 0 CODE 0
370 3BE 0 CODE 0
371 3C4 0 CODE 0
373 3CA 0 CODE 0
374 3E3 0 CODE 0
375 40A 0 CODE 0
376 40E 0 CODE 0
377 412 0 CODE 0
378 416 0 CODE 0
379 417 0 CODE 0
380 41C 0 CODE 0
378 420 0 CODE 0
383 427 0 CODE 0
384 42C 0 CODE 0
382 430 0 CODE 0
386 436 0 CODE 0
387 43C 0 CODE 0
389 441 0 CODE 0
390 445 0 CODE 0
391 449 0 CODE 0
392 44D 0 CODE 0
393 450 0 CODE 0
394 45A 0 CODE 0
395 460 0 CODE 0
397 466 0 CODE 0
404 480 0 CODE 0
405 483 0 CODE 0
406 48D 0 CODE 0
407 493 0 CODE 0
409 499 0 CODE 0
410 4B2 0 CODE 0
411 4BA 0 CODE 0
412 4BD 0 CODE 0
413 4C7 0 CODE 0
414 4CD 0 CODE 0
416 4D3 0 CODE 0
419 4ED 0 CODE 0
420 4F0 0 CODE 0
421 4FA 0 CODE 0
422 500 0 CODE 0
424 506 0 CODE 0
426 51F 0 CODE 0
427 523 0 CODE 0
428 52D 0 CODE 0
429 531 0 CODE 0
430 534 0 CODE 0
431 53E 0 CODE 0
432 544 0 CODE 0
434 54A 0 CODE 0
436 563 0 CODE 0
437 567 0 CODE 0
438 571 0 CODE 0
440 575 0 CODE 0
441 579 0 CODE 0
443 580 0 CODE 0
444 587 0 CODE 0
445 58A 0 CODE 0
446 594 0 CODE 0
447 59A 0 CODE 0
449 5A0 0 CODE 0
451 5B9 0 CODE 0
452 5BD 0 CODE 0
453 5C7 0 CODE 0
455 5CB 0 CODE 0
456 5CF 0 CODE 0
457 5D6 0 CODE 0
458 5DD 0 CODE 0
459 5E1 0 CODE 0
460 5E2 0 CODE 0
461 5E3 0 CODE 0
463 5E4 0 CODE 0
464 5E6 0 CODE 0
465 5E7 0 CODE 0
469 5E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4 F91 0 CODE 0
8 F91 0 CODE 0
9 F97 0 CODE 0
10 F98 0 CODE 0
9 F9E 0 CODE 0
12 FA8 0 CODE 0
13 FB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 FB1 0 CODE 0
43 FB1 0 CODE 0
45 FB3 0 CODE 0
46 FB9 0 CODE 0
47 FBF 0 CODE 0
48 FC6 0 CODE 0
49 FCD 0 CODE 0
52 FD3 0 CODE 0
53 FD7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 6B4 0 CODE 0
13 6B4 0 CODE 0
14 6B7 0 CODE 0
15 6BB 0 CODE 0
16 6C0 0 CODE 0
18 6C2 0 CODE 0
19 6C6 0 CODE 0
20 6CB 0 CODE 0
22 6CF 0 CODE 0
23 6D1 0 CODE 0
24 6D7 0 CODE 0
25 6D9 0 CODE 0
26 6DA 0 CODE 0
27 6E1 0 CODE 0
25 6E5 0 CODE 0
30 6E9 0 CODE 0
31 6F0 0 CODE 0
32 6FA 0 CODE 0
33 700 0 CODE 0
35 701 0 CODE 0
36 708 0 CODE 0
38 70E 0 CODE 0
39 713 0 CODE 0
40 718 0 CODE 0
41 71C 0 CODE 0
pro_02_main.c
70 5FF 0 CODE 0
72 5FF 0 CODE 0
73 605 0 CODE 0
74 60E 0 CODE 0
75 61B 0 CODE 0
76 61F 0 CODE 0
77 620 0 CODE 0
78 629 0 CODE 0
79 636 0 CODE 0
80 63A 0 CODE 0
81 63B 0 CODE 0
82 644 0 CODE 0
83 651 0 CODE 0
84 655 0 CODE 0
85 656 0 CODE 0
86 65F 0 CODE 0
87 661 0 CODE 0
88 664 0 CODE 0
89 664 0 CODE 0
92 665 0 CODE 0
93 669 0 CODE 0
94 66A 0 CODE 0
95 66C 0 CODE 0
96 670 0 CODE 0
97 676 0 CODE 0
99 677 0 CODE 0
100 67D 0 CODE 0
102 67E 0 CODE 0
103 684 0 CODE 0
105 685 0 CODE 0
106 68B 0 CODE 0
107 68C 0 CODE 0
108 68D 0 CODE 0
109 68E 0 CODE 0
111 68F 0 CODE 0
114 690 0 CODE 0
115 694 0 CODE 0
116 698 0 CODE 0
117 69C 0 CODE 0
118 6A0 0 CODE 0
119 6A1 0 CODE 0
122 6A2 0 CODE 0
123 6A6 0 CODE 0
124 6A8 0 CODE 0
125 6AA 0 CODE 0
126 6AB 0 CODE 0
128 6AC 0 CODE 0
132 6AD 0 CODE 0
70 4 0 CODE 0
