%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto02.X.production.o
cinit CODE 0 F F 49 2
text1 CODE 0 F91 F91 20 2
text2 CODE 0 FB1 FB1 27 2
text3 CODE 0 6B4 6B4 69 2
text4 CODE 0 5FF 5FF B5 2
maintext CODE 0 58 58 5A7 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 50 50 F 1
inittext CODE 0 F7E F7E 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5F 5F B 1
idataBANK0 CODE 0 7C9 7C9 30 2
idataBANK1 CODE 0 77C 77C 4D 2
idataBANK2 CODE 0 FD8 FD8 28 2
idataBANK3 CODE 0 71D 71D 5F 2
dataBANK0 BANK0 1 20 20 30 1
dataBANK1 BANK1 1 A0 A0 4D 1
dataBANK2 BANK2 1 110 110 28 1
dataBANK3 BANK3 1 190 190 5F 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\angel\AppData\Local\Temp\shoc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM ED-EF 1
RAM 138-16F 1
RAM 1EF-1EF 1
BANK0 6A-6F 1
BANK1 ED-EF 1
BANK2 138-16F 1
BANK3 1EF-1EF 1
CONST 3-3 2
CONST 7F9-F7D 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F9-F7D 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 138-16F 1
CODE 3-3 2
CODE 7F9-F7D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F9-F7D 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F9-F7D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto02.X.production.o
F cinit CODE >860:C:\Users\angel\AppData\Local\Temp\shoc.s
F cinit CODE >863:C:\Users\angel\AppData\Local\Temp\shoc.s
F cinit CODE >1027:C:\Users\angel\AppData\Local\Temp\shoc.s
10 cinit CODE >1028:C:\Users\angel\AppData\Local\Temp\shoc.s
11 cinit CODE >1029:C:\Users\angel\AppData\Local\Temp\shoc.s
12 cinit CODE >1030:C:\Users\angel\AppData\Local\Temp\shoc.s
13 cinit CODE >1031:C:\Users\angel\AppData\Local\Temp\shoc.s
14 cinit CODE >1032:C:\Users\angel\AppData\Local\Temp\shoc.s
15 cinit CODE >1033:C:\Users\angel\AppData\Local\Temp\shoc.s
16 cinit CODE >1034:C:\Users\angel\AppData\Local\Temp\shoc.s
17 cinit CODE >1035:C:\Users\angel\AppData\Local\Temp\shoc.s
18 cinit CODE >1036:C:\Users\angel\AppData\Local\Temp\shoc.s
1D cinit CODE >1040:C:\Users\angel\AppData\Local\Temp\shoc.s
1E cinit CODE >1041:C:\Users\angel\AppData\Local\Temp\shoc.s
1F cinit CODE >1042:C:\Users\angel\AppData\Local\Temp\shoc.s
20 cinit CODE >1043:C:\Users\angel\AppData\Local\Temp\shoc.s
21 cinit CODE >1044:C:\Users\angel\AppData\Local\Temp\shoc.s
22 cinit CODE >1045:C:\Users\angel\AppData\Local\Temp\shoc.s
23 cinit CODE >1046:C:\Users\angel\AppData\Local\Temp\shoc.s
24 cinit CODE >1047:C:\Users\angel\AppData\Local\Temp\shoc.s
25 cinit CODE >1048:C:\Users\angel\AppData\Local\Temp\shoc.s
2A cinit CODE >1052:C:\Users\angel\AppData\Local\Temp\shoc.s
2B cinit CODE >1053:C:\Users\angel\AppData\Local\Temp\shoc.s
2C cinit CODE >1054:C:\Users\angel\AppData\Local\Temp\shoc.s
2D cinit CODE >1055:C:\Users\angel\AppData\Local\Temp\shoc.s
2E cinit CODE >1056:C:\Users\angel\AppData\Local\Temp\shoc.s
2F cinit CODE >1057:C:\Users\angel\AppData\Local\Temp\shoc.s
30 cinit CODE >1058:C:\Users\angel\AppData\Local\Temp\shoc.s
31 cinit CODE >1059:C:\Users\angel\AppData\Local\Temp\shoc.s
32 cinit CODE >1060:C:\Users\angel\AppData\Local\Temp\shoc.s
33 cinit CODE >1061:C:\Users\angel\AppData\Local\Temp\shoc.s
38 cinit CODE >1065:C:\Users\angel\AppData\Local\Temp\shoc.s
39 cinit CODE >1066:C:\Users\angel\AppData\Local\Temp\shoc.s
3A cinit CODE >1067:C:\Users\angel\AppData\Local\Temp\shoc.s
3B cinit CODE >1068:C:\Users\angel\AppData\Local\Temp\shoc.s
3C cinit CODE >1069:C:\Users\angel\AppData\Local\Temp\shoc.s
3D cinit CODE >1070:C:\Users\angel\AppData\Local\Temp\shoc.s
3E cinit CODE >1071:C:\Users\angel\AppData\Local\Temp\shoc.s
3F cinit CODE >1072:C:\Users\angel\AppData\Local\Temp\shoc.s
40 cinit CODE >1073:C:\Users\angel\AppData\Local\Temp\shoc.s
45 cinit CODE >1077:C:\Users\angel\AppData\Local\Temp\shoc.s
46 cinit CODE >1078:C:\Users\angel\AppData\Local\Temp\shoc.s
47 cinit CODE >1079:C:\Users\angel\AppData\Local\Temp\shoc.s
48 cinit CODE >1080:C:\Users\angel\AppData\Local\Temp\shoc.s
49 cinit CODE >1081:C:\Users\angel\AppData\Local\Temp\shoc.s
4A cinit CODE >1082:C:\Users\angel\AppData\Local\Temp\shoc.s
4B cinit CODE >1083:C:\Users\angel\AppData\Local\Temp\shoc.s
4C cinit CODE >1084:C:\Users\angel\AppData\Local\Temp\shoc.s
4D cinit CODE >1085:C:\Users\angel\AppData\Local\Temp\shoc.s
4E cinit CODE >1086:C:\Users\angel\AppData\Local\Temp\shoc.s
4F cinit CODE >1087:C:\Users\angel\AppData\Local\Temp\shoc.s
50 cinit CODE >1090:C:\Users\angel\AppData\Local\Temp\shoc.s
51 cinit CODE >1091:C:\Users\angel\AppData\Local\Temp\shoc.s
52 cinit CODE >1092:C:\Users\angel\AppData\Local\Temp\shoc.s
53 cinit CODE >1093:C:\Users\angel\AppData\Local\Temp\shoc.s
54 cinit CODE >1099:C:\Users\angel\AppData\Local\Temp\shoc.s
54 cinit CODE >1101:C:\Users\angel\AppData\Local\Temp\shoc.s
55 cinit CODE >1102:C:\Users\angel\AppData\Local\Temp\shoc.s
4 intentry CODE >70:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5FF text4 CODE >70:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5FF text4 CODE >72:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
605 text4 CODE >73:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
60E text4 CODE >74:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
61B text4 CODE >75:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
61F text4 CODE >76:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
620 text4 CODE >77:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
629 text4 CODE >78:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
636 text4 CODE >79:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
63A text4 CODE >80:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
63B text4 CODE >81:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
644 text4 CODE >82:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
651 text4 CODE >83:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
655 text4 CODE >84:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
656 text4 CODE >85:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
65F text4 CODE >86:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
661 text4 CODE >87:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
664 text4 CODE >88:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
664 text4 CODE >89:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
665 text4 CODE >92:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
669 text4 CODE >93:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
66A text4 CODE >94:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
66C text4 CODE >95:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
670 text4 CODE >96:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
676 text4 CODE >97:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
677 text4 CODE >99:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
67D text4 CODE >100:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
67E text4 CODE >102:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
684 text4 CODE >103:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
685 text4 CODE >105:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
68B text4 CODE >106:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
68C text4 CODE >107:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
68D text4 CODE >108:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
68E text4 CODE >109:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
68F text4 CODE >111:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
690 text4 CODE >114:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
694 text4 CODE >115:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
698 text4 CODE >116:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
69C text4 CODE >117:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6A0 text4 CODE >118:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6A1 text4 CODE >119:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6A2 text4 CODE >122:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6A6 text4 CODE >123:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6A8 text4 CODE >124:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6AA text4 CODE >125:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6AB text4 CODE >126:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6AC text4 CODE >128:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6AD text4 CODE >132:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6B4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6BB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6C0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6C2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6C6 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6CB text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6CF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D1 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D7 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D9 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6DA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6E1 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6E5 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6E9 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6F0 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6FA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
700 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
701 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
708 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
70E text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
713 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
718 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71C text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB1 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FB1 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FB3 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FB9 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FBF text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FC6 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FCD text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FD3 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FD7 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F91 text1 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
F91 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
F97 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
F98 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
F9E text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
FA8 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
FB0 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
58 maintext CODE >136:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
58 maintext CODE >138:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5C maintext CODE >139:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5D maintext CODE >141:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
61 maintext CODE >142:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
63 maintext CODE >143:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
65 maintext CODE >144:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
66 maintext CODE >146:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
69 maintext CODE >147:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6A maintext CODE >148:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6B maintext CODE >149:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6C maintext CODE >151:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
6D maintext CODE >155:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
70 maintext CODE >156:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
71 maintext CODE >157:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
72 maintext CODE >158:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
74 maintext CODE >162:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
75 maintext CODE >163:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
76 maintext CODE >164:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
77 maintext CODE >165:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
78 maintext CODE >167:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
7B maintext CODE >168:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
7C maintext CODE >169:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
7D maintext CODE >171:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
80 maintext CODE >173:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
84 maintext CODE >174:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
85 maintext CODE >178:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
88 maintext CODE >179:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
89 maintext CODE >180:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
8B maintext CODE >181:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
8C maintext CODE >182:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
93 maintext CODE >183:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
96 maintext CODE >185:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
99 maintext CODE >186:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
9A maintext CODE >187:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
9B maintext CODE >189:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
9E maintext CODE >190:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
A1 maintext CODE >194:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
A7 maintext CODE >195:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
AB maintext CODE >198:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
AD maintext CODE >199:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
AF maintext CODE >201:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
B0 maintext CODE >202:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
B2 maintext CODE >203:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
B3 maintext CODE >204:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
B7 maintext CODE >206:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
BC maintext CODE >207:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
BD maintext CODE >212:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
C0 maintext CODE >213:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
C1 maintext CODE >214:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
C2 maintext CODE >215:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
C3 maintext CODE >219:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
C4 maintext CODE >220:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
C5 maintext CODE >221:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
C9 maintext CODE >222:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
CD maintext CODE >226:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
CE maintext CODE >227:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
CF maintext CODE >228:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
D0 maintext CODE >229:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
D3 maintext CODE >230:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
D6 maintext CODE >231:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
D7 maintext CODE >232:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
D8 maintext CODE >233:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
D9 maintext CODE >241:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
DC maintext CODE >242:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
E6 maintext CODE >243:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
EC maintext CODE >244:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
F2 maintext CODE >246:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
10B maintext CODE >248:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
10F maintext CODE >250:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
112 maintext CODE >251:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
11C maintext CODE >252:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
122 maintext CODE >253:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
128 maintext CODE >255:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
141 maintext CODE >257:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
145 maintext CODE >259:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
148 maintext CODE >260:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
152 maintext CODE >261:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
158 maintext CODE >262:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
15E maintext CODE >264:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
177 maintext CODE >266:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
17B maintext CODE >268:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
17E maintext CODE >269:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
188 maintext CODE >270:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
18E maintext CODE >271:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
194 maintext CODE >273:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
1AD maintext CODE >275:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
1B1 maintext CODE >277:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
1B4 maintext CODE >278:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
1BE maintext CODE >279:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
1C4 maintext CODE >280:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
1CA maintext CODE >282:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
1E3 maintext CODE >284:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
1E7 maintext CODE >285:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
1F1 maintext CODE >286:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
1F5 maintext CODE >288:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
1F9 maintext CODE >291:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
200 maintext CODE >293:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
201 maintext CODE >295:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
204 maintext CODE >296:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
20E maintext CODE >297:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
214 maintext CODE >298:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
21A maintext CODE >300:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
233 maintext CODE >301:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
25A maintext CODE >302:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
25E maintext CODE >303:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
262 maintext CODE >304:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
266 maintext CODE >305:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
267 maintext CODE >306:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
26C maintext CODE >307:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
270 maintext CODE >305:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
277 maintext CODE >310:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
27C maintext CODE >311:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
280 maintext CODE >309:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
286 maintext CODE >313:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
28C maintext CODE >314:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
291 maintext CODE >316:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
295 maintext CODE >317:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
299 maintext CODE >318:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
29D maintext CODE >319:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
2A0 maintext CODE >320:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
2AA maintext CODE >321:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
2B0 maintext CODE >322:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
2B6 maintext CODE >324:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
2CF maintext CODE >325:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
2D3 maintext CODE >326:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
2DD maintext CODE >327:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
2E1 maintext CODE >329:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
2E2 maintext CODE >332:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
2E5 maintext CODE >333:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
2EF maintext CODE >334:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
2F5 maintext CODE >335:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
2FB maintext CODE >337:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
314 maintext CODE >338:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
33B maintext CODE >339:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
33F maintext CODE >340:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
343 maintext CODE >341:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
347 maintext CODE >342:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
348 maintext CODE >343:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
34D maintext CODE >344:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
351 maintext CODE >342:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
358 maintext CODE >347:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
35D maintext CODE >348:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
361 maintext CODE >346:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
367 maintext CODE >350:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
36D maintext CODE >351:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
372 maintext CODE >353:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
376 maintext CODE >354:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
37A maintext CODE >355:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
37E maintext CODE >356:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
381 maintext CODE >357:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
38B maintext CODE >358:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
391 maintext CODE >359:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
397 maintext CODE >361:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
3B1 maintext CODE >368:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
3B4 maintext CODE >369:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
3BE maintext CODE >370:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
3C4 maintext CODE >371:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
3CA maintext CODE >373:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
3E3 maintext CODE >374:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
40A maintext CODE >375:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
40E maintext CODE >376:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
412 maintext CODE >377:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
416 maintext CODE >378:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
417 maintext CODE >379:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
41C maintext CODE >380:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
420 maintext CODE >378:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
427 maintext CODE >383:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
42C maintext CODE >384:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
430 maintext CODE >382:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
436 maintext CODE >386:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
43C maintext CODE >387:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
441 maintext CODE >389:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
445 maintext CODE >390:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
449 maintext CODE >391:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
44D maintext CODE >392:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
450 maintext CODE >393:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
45A maintext CODE >394:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
460 maintext CODE >395:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
466 maintext CODE >397:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
480 maintext CODE >404:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
483 maintext CODE >405:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
48D maintext CODE >406:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
493 maintext CODE >407:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
499 maintext CODE >409:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
4B2 maintext CODE >410:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
4BA maintext CODE >411:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
4BD maintext CODE >412:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
4C7 maintext CODE >413:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
4CD maintext CODE >414:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
4D3 maintext CODE >416:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
4ED maintext CODE >419:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
4F0 maintext CODE >420:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
4FA maintext CODE >421:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
500 maintext CODE >422:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
506 maintext CODE >424:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
51F maintext CODE >426:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
523 maintext CODE >427:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
52D maintext CODE >428:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
531 maintext CODE >429:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
534 maintext CODE >430:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
53E maintext CODE >431:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
544 maintext CODE >432:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
54A maintext CODE >434:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
563 maintext CODE >436:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
567 maintext CODE >437:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
571 maintext CODE >438:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
575 maintext CODE >440:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
579 maintext CODE >441:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
580 maintext CODE >443:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
587 maintext CODE >444:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
58A maintext CODE >445:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
594 maintext CODE >446:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
59A maintext CODE >447:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5A0 maintext CODE >449:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5B9 maintext CODE >451:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5BD maintext CODE >452:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5C7 maintext CODE >453:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5CB maintext CODE >455:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5CF maintext CODE >456:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5D6 maintext CODE >457:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5DD maintext CODE >458:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5E1 maintext CODE >459:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5E2 maintext CODE >460:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5E3 maintext CODE >461:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5E4 maintext CODE >463:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5E6 maintext CODE >464:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5E7 maintext CODE >465:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
5E9 maintext CODE >469:C:\Users\angel\OneDrive\Documentos\programa_micros\programacion_de_microcontroladores\proyecto02\proyecto02.X\pro_02_main.c
F7E inittext CODE >1001:C:\Users\angel\AppData\Local\Temp\shoc.s
F7E inittext CODE >1002:C:\Users\angel\AppData\Local\Temp\shoc.s
F7F inittext CODE >1003:C:\Users\angel\AppData\Local\Temp\shoc.s
F80 inittext CODE >1004:C:\Users\angel\AppData\Local\Temp\shoc.s
F81 inittext CODE >1005:C:\Users\angel\AppData\Local\Temp\shoc.s
F82 inittext CODE >1012:C:\Users\angel\AppData\Local\Temp\shoc.s
F82 inittext CODE >1013:C:\Users\angel\AppData\Local\Temp\shoc.s
F87 inittext CODE >1014:C:\Users\angel\AppData\Local\Temp\shoc.s
F88 inittext CODE >1015:C:\Users\angel\AppData\Local\Temp\shoc.s
F89 inittext CODE >1016:C:\Users\angel\AppData\Local\Temp\shoc.s
F8A inittext CODE >1017:C:\Users\angel\AppData\Local\Temp\shoc.s
F8B inittext CODE >1018:C:\Users\angel\AppData\Local\Temp\shoc.s
F8C inittext CODE >1019:C:\Users\angel\AppData\Local\Temp\shoc.s
F8D inittext CODE >1020:C:\Users\angel\AppData\Local\Temp\shoc.s
F8E inittext CODE >1021:C:\Users\angel\AppData\Local\Temp\shoc.s
F8F inittext CODE >1022:C:\Users\angel\AppData\Local\Temp\shoc.s
F90 inittext CODE >1023:C:\Users\angel\AppData\Local\Temp\shoc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 76 0 COMMON 1 bssCOMMON dist/default/production\proyecto02.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyecto02.X.production.o
___awdiv@counter 59 0 BANK0 1 cstackBANK0 dist/default/production\proyecto02.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\proyecto02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\shoc.o
_cont 63 0 BANK0 1 bssBANK0 dist/default/production\proyecto02.X.production.o
_giro 190 0 BANK3 1 dataBANK3 dist/default/production\proyecto02.X.production.o
_left 35 0 BANK0 1 dataBANK0 dist/default/production\proyecto02.X.production.o
_main B0 0 CODE 0 maintext dist/default/production\proyecto02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto02.X.production.o
start 18 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\shoc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 50 0 BANK0 1 cstackBANK0 dist/default/production\proyecto02.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\shoc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\shoc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\shoc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\shoc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\shoc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\shoc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 5A 0 BANK0 1 cstackBANK0 dist/default/production\proyecto02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 62 0 BANK0 1 bssBANK0 dist/default/production\proyecto02.X.production.o
___wmul@multiplicand 52 0 BANK0 1 cstackBANK0 dist/default/production\proyecto02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto02.X.production.o
___awdiv@dividend 56 0 BANK0 1 cstackBANK0 dist/default/production\proyecto02.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_unidades 78 0 COMMON 1 bssCOMMON dist/default/production\proyecto02.X.production.o
__end_of___wmul 1FB0 0 CODE 0 text2 dist/default/production\proyecto02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 54 0 BANK0 1 cstackBANK0 dist/default/production\proyecto02.X.production.o
__end_of___awdiv E3A 0 CODE 0 text3 dist/default/production\proyecto02.X.production.o
?_strlen 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\shoc.o
___stacklo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\shoc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyecto02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\proyecto02.X.production.o
_direccion 20 0 BANK0 1 dataBANK0 dist/default/production\proyecto02.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\proyecto02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\shoc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit B0 0 CODE 0 cinit -
__end_of_strlen 1F62 0 CODE 0 text1 dist/default/production\proyecto02.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1F62 0 CODE 0 text2 dist/default/production\proyecto02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr BFE 0 CODE 0 text4 dist/default/production\proyecto02.X.production.o
_angulo 67 0 BANK0 1 bssBANK0 dist/default/production\proyecto02.X.production.o
_cambio 110 0 BANK2 1 dataBANK2 dist/default/production\proyecto02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__end_of_isr D68 0 CODE 0 text4 dist/default/production\proyecto02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\angel\AppData\Local\Temp\shoc.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto02.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\proyecto02.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\proyecto02.X.production.o
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/production\proyecto02.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\proyecto02.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_nota_1 4B 0 BANK0 1 dataBANK0 dist/default/production\proyecto02.X.production.o
_nota_2 A0 0 BANK1 1 dataBANK1 dist/default/production\proyecto02.X.production.o
_nota_3 1DB 0 BANK3 1 dataBANK3 dist/default/production\proyecto02.X.production.o
_nota_4 1C7 0 BANK3 1 dataBANK3 dist/default/production\proyecto02.X.production.o
_nota_5 1AD 0 BANK3 1 dataBANK3 dist/default/production\proyecto02.X.production.o
_nota_6 22 0 BANK0 1 dataBANK0 dist/default/production\proyecto02.X.production.o
_nota_7 DA 0 BANK1 1 dataBANK1 dist/default/production\proyecto02.X.production.o
_nota_8 C7 0 BANK1 1 dataBANK1 dist/default/production\proyecto02.X.production.o
_nota_9 B4 0 BANK1 1 dataBANK1 dist/default/production\proyecto02.X.production.o
___awdiv D68 0 CODE 0 text3 dist/default/production\proyecto02.X.production.o
strlen@cp 50 0 BANK0 1 cstackBANK0 dist/default/production\proyecto02.X.production.o
__pmaintext B0 0 CODE 0 maintext dist/default/production\proyecto02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 50 0 BANK0 1 cstackBANK0 dist/default/production\proyecto02.X.production.o
_servo1 66 0 BANK0 1 bssBANK0 dist/default/production\proyecto02.X.production.o
_servo2 65 0 BANK0 1 bssBANK0 dist/default/production\proyecto02.X.production.o
_servo3 64 0 BANK0 1 bssBANK0 dist/default/production\proyecto02.X.production.o
_strlen 1F22 0 CODE 0 text1 dist/default/production\proyecto02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\proyecto02.X.production.o
init_fetch0 1EFC 0 CODE 0 inittext dist/default/production\proyecto02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A8 0 CODE 0 cinit dist/default/production\proyecto02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_cantidad 79 0 COMMON 1 bssCOMMON dist/default/production\proyecto02.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 5B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto02.X.production.o
?___awdiv 54 0 BANK0 1 cstackBANK0 dist/default/production\proyecto02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__ptext1 1F22 0 CODE 0 text1 dist/default/production\proyecto02.X.production.o
__ptext2 1F62 0 CODE 0 text2 dist/default/production\proyecto02.X.production.o
__ptext3 D68 0 CODE 0 text3 dist/default/production\proyecto02.X.production.o
__ptext4 BFE 0 CODE 0 text4 dist/default/production\proyecto02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization A8 0 CODE 0 cinit dist/default/production\proyecto02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F92 0 CODE 0 idataBANK0 dist/default/production\proyecto02.X.production.o
__pidataBANK1 EF8 0 CODE 0 idataBANK1 dist/default/production\proyecto02.X.production.o
__pidataBANK2 1FB0 0 CODE 0 idataBANK2 dist/default/production\proyecto02.X.production.o
__pidataBANK3 E3A 0 CODE 0 idataBANK3 dist/default/production\proyecto02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1F04 0 CODE 0 inittext dist/default/production\proyecto02.X.production.o
__end_of_main BFE 0 CODE 0 maintext dist/default/production\proyecto02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto02.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyecto02.X.production.o
_right 43 0 BANK0 1 dataBANK0 dist/default/production\proyecto02.X.production.o
_valor 5F 0 BANK0 1 bssBANK0 dist/default/production\proyecto02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyecto02.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
_centenas 61 0 BANK0 1 bssBANK0 dist/default/production\proyecto02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\proyecto02.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\proyecto02.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto02.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto02.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyecto02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F91 1F22 20 2
text2 0 FB1 1F62 27 2
cstackCOMMON 1 70 70 A 1
inittext 0 F7E 1EFC 13 2
intentry 0 4 8 7F5 2
reset_vec 0 0 0 3 2
idataBANK2 0 FD8 1FB0 28 2
dataBANK0 1 20 20 4A 1
dataBANK1 1 A0 A0 4D 1
dataBANK2 1 110 110 28 1
dataBANK3 1 190 190 5F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
